\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}More Model Results}{2}}
\newlabel{modelresults}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Job Parameter Estimates by Year}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Parameters in Year 1960, 34 occupations}}{2}}
\newlabel{tab:prelim1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Parameters in Year 1970, 34 occupations}}{3}}
\newlabel{tab:prelim1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Parameters in Year 1980, 34 occupations}}{4}}
\newlabel{tab:prelim1}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Parameters in Year 1990, 34 occupations}}{5}}
\newlabel{tab:prelim1}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model Parameters in Year 2000, 34 occupations}}{6}}
\newlabel{tab:prelim1}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model Parameters in Year 2012, 34 occupations}}{7}}
\newlabel{tab:prelim1}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lifetime Income Estimation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparison of Lifetime Income Estimates to PSID}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Histogram of lifetime income: PSID ages 25-55}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Fit Wage Histograms}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Model Fit for Years 2000/2012}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fixed wage graphs}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fixed wages}{46}}
