\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}List of occupation Codes}{2}}
\newlabel{occupations}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}More Model Results}{3}}
\newlabel{modelresults}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Job Parameter Estimates by Year}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Parameters in Year 1960, 34 occupations}}{3}}
\newlabel{tab:prelim1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Parameters in Year 1970, 34 occupations}}{4}}
\newlabel{tab:prelim1}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Parameters in Year 1980, 34 occupations}}{5}}
\newlabel{tab:prelim1}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Parameters in Year 1990, 34 occupations}}{6}}
\newlabel{tab:prelim1}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model Parameters in Year 2000, 34 occupations}}{7}}
\newlabel{tab:prelim1}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model Parameters in Year 2012, 34 occupations}}{8}}
\newlabel{tab:prelim1}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lifetime Income Estimation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of Lifetime Income Estimates to PSID}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Histogram of lifetime income: PSID ages 25-55}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Fit Wage Histograms}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Model Fit for Years 2000/2012}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fixed wage graphs}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fixed wages}{47}}
