\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Blau2013}
\citation{Olivieri2014a}
\citation{Wiswall2013}
\citation{Bertrand2011}
\citation{Cortes2017a}
\citation{Baker2015}
\citation{Hsieh2016}
\citation{DeLeire2004}
\citation{Reed1994}
\citation{Lordan2015}
\citation{Usui2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Choo2006}
\citation{Salanie2014a}
\citation{Dupuy2017}
\citation{Pan2010}
\citation{Pan2010}
\citation{Card2008}
\citation{Caetano2017}
\citation{Levanon2009}
\citation{Harris2018}
\citation{Schelling1971}
\citation{Pan2010}
\citation{Choo2006}
\citation{Chiappori2015}
\citation{Fox2008c}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matching Model with Observed Transfers}{5}{section.2}}
\newlabel{model}{{2}{5}{Matching Model with Observed Transfers}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{5}{section.3}}
\newlabel{empirical}{{3}{5}{Empirical Strategy}{section.3}{}}
\citation{Salanie2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Payoff Functions}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Job}{7}{subsection.3.2}}
\newlabel{firm}{{1}{7}{Job}{equation.3.1}{}}
\newlabel{logfirm}{{2}{7}{Job}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Worker}{7}{subsection.3.3}}
\newlabel{worker}{{3}{8}{Worker}{equation.3.3}{}}
\newlabel{logworker}{{4}{8}{Worker}{equation.3.4}{}}
\citation{Galichon2013b}
\citation{RothSotomayor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Market Clearing Wages}{9}{subsection.3.4}}
\citation{Galichon2013}
\citation{Chiappori2015}
\citation{Salanie2014a}
\citation{Amemiya1985}
\newlabel{utility}{{6}{11}{Market Clearing Wages}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estimation}{11}{subsection.3.5}}
\citation{Chiappori2015}
\newlabel{logit}{{8}{14}{Estimation}{equation.3.8}{}}
\citation{Berry1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Identification of Firm Parameters}{16}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Identification of Worker Parameters}{17}{subsection.3.6}}
\citation{SorkinBartik}
\citation{Autor2013e}
\citation{Hausman1996a}
\citation{Nevo2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Instrumental Variables}{18}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Changes Over Time in Industry Wage and Gender Ratio}{18}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Growth in Industry Employment}{19}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Changes Over Time in Employment by Gender}{20}{subsubsection.3.7.3}}
\citation{Altonji1991a}
\citation{Albanesi2017}
\citation{IPUMSUSA}
\citation{SIPP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Firm Willingness-to-Pay Parameters}{22}{subsubsection.3.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{22}{section.4}}
\newlabel{data}{{4}{22}{Data}{section.4}{}}
\citation{JOLTS}
\citation{IPUMSCPS}
\citation{Kambourov2008}
\citation{Macpherson1995a}
\citation{Levanon2009}
\citation{Addison2017}
\citation{Harris2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Estimates}{25}{section.5}}
\newlabel{results}{{5}{25}{Model Estimates}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reservation Wages and Willingness-to-pay}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gender Preference Results}{26}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Counterfactuals}{28}{section.6}}
\newlabel{counterfactuals}{{6}{28}{Counterfactuals}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Cohorts under Status Quo}{29}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Initial Parity}{31}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Equilibria by Occupation}{31}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Conditions for Multiple Equilibria}{33}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Impulse Response Examples}{34}{subsection.6.4}}
\citation{Pan2010}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{35}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{37}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Figures}{37}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sales Representatives, Finance, and Business Services: Observed vs. Model Reservation Wages\relax }}{37}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sales}{{1}{37}{Sales Representatives, Finance, and Business Services: Observed vs. Model Reservation Wages\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Health Service occupations: Observed vs. Model Reservation Wages\relax }}{38}{figure.caption.2}}
\newlabel{health}{{2}{38}{Health Service occupations: Observed vs. Model Reservation Wages\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Male and Female Log Utility by Fraction Female in Occupation\relax }}{39}{figure.caption.3}}
\newlabel{prefs}{{3}{39}{Male and Female Log Utility by Fraction Female in Occupation\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Status Quo: Simulated Occupation Segregation Patterns\relax }}{40}{figure.caption.4}}
\newlabel{fig:sq1}{{4}{40}{Status Quo: Simulated Occupation Segregation Patterns\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Status Quo: Simulated Occupation Segregation Patterns\relax }}{40}{figure.caption.5}}
\newlabel{fig:sq2}{{5}{40}{Status Quo: Simulated Occupation Segregation Patterns\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Status Quo: Simulated Occupation Segregation Patterns\relax }}{41}{figure.caption.6}}
\newlabel{fig:sq3}{{6}{41}{Status Quo: Simulated Occupation Segregation Patterns\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Status Quo: Simulated Occupation Segregation Patterns\relax }}{41}{figure.caption.7}}
\newlabel{fig:sq4}{{7}{41}{Status Quo: Simulated Occupation Segregation Patterns\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial Parity: Simulated Occupationx Segregation Patterns\relax }}{42}{figure.caption.8}}
\newlabel{fig:ip1}{{8}{42}{Initial Parity: Simulated Occupationx Segregation Patterns\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial Parity: Simulated Occupation Segregation Patterns\relax }}{42}{figure.caption.9}}
\newlabel{fig:ip2}{{9}{42}{Initial Parity: Simulated Occupation Segregation Patterns\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initial Parity: Simulated Occupation Segregation Patterns\relax }}{43}{figure.caption.10}}
\newlabel{fig:ip3}{{10}{43}{Initial Parity: Simulated Occupation Segregation Patterns\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initial Parity: Simulated Occupation Segregation Patterns\relax }}{43}{figure.caption.11}}
\newlabel{fig:ip4}{{11}{43}{Initial Parity: Simulated Occupation Segregation Patterns\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transitions in Fraction Female Across Periods\relax }}{44}{figure.caption.12}}
\newlabel{transitions10}{{12}{44}{Transitions in Fraction Female Across Periods\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transitions in Fraction Female Across Periods\relax }}{44}{figure.caption.13}}
\newlabel{transitions17}{{13}{44}{Transitions in Fraction Female Across Periods\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transitions in Fraction Female Across Periods\relax }}{45}{figure.caption.14}}
\newlabel{transitions35}{{14}{45}{Transitions in Fraction Female Across Periods\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Transitions in Fraction Female Across Periods\relax }}{45}{figure.caption.15}}
\newlabel{transitions51}{{15}{45}{Transitions in Fraction Female Across Periods\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Transitions in Fraction Female Across Periods\relax }}{46}{figure.caption.16}}
\newlabel{transitions83}{{16}{46}{Transitions in Fraction Female Across Periods\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Transitions in Fraction Female Across Periods: Fixed Wages\relax }}{46}{figure.caption.17}}
\newlabel{ftransitions10}{{17}{46}{Transitions in Fraction Female Across Periods: Fixed Wages\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Transitions in Fraction Female Across Periods: Fixed Wages\relax }}{47}{figure.caption.18}}
\newlabel{ftransitions17}{{18}{47}{Transitions in Fraction Female Across Periods: Fixed Wages\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Transitions in Fraction Female Across Periods: Fixed Wages\relax }}{47}{figure.caption.19}}
\newlabel{ftransitions35}{{19}{47}{Transitions in Fraction Female Across Periods: Fixed Wages\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Transitions in Fraction Female Across Periods: Fixed Wages\relax }}{48}{figure.caption.20}}
\newlabel{ftransitions51}{{20}{48}{Transitions in Fraction Female Across Periods: Fixed Wages\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Transitions in Fraction Female Across Periods: Fixed Wages\relax }}{48}{figure.caption.21}}
\newlabel{ftransitions83}{{21}{48}{Transitions in Fraction Female Across Periods: Fixed Wages\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Transitions in Fraction Female Across Periods: Gender Preference Doubled\relax }}{49}{figure.caption.22}}
\newlabel{ftransitions10}{{22}{49}{Transitions in Fraction Female Across Periods: Gender Preference Doubled\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Transitions in Fraction Female Across Periods: Gender Preference Doubled\relax }}{49}{figure.caption.23}}
\newlabel{ftransitions17}{{23}{49}{Transitions in Fraction Female Across Periods: Gender Preference Doubled\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Transitions in Fraction Female Across Periods: Gender Preference Doubled\relax }}{50}{figure.caption.24}}
\newlabel{ftransitions35}{{24}{50}{Transitions in Fraction Female Across Periods: Gender Preference Doubled\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Transitions in Fraction Female Across Periods: Gender Preference Doubled\relax }}{50}{figure.caption.25}}
\newlabel{ftransitions51}{{25}{50}{Transitions in Fraction Female Across Periods: Gender Preference Doubled\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Transitions in Fraction Female Across Periods: Gender Preference Doubled\relax }}{51}{figure.caption.26}}
\newlabel{ftransitions83}{{26}{51}{Transitions in Fraction Female Across Periods: Gender Preference Doubled\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Status Quo: Simulated Occupation Segregation Patterns\relax }}{51}{figure.caption.27}}
\newlabel{nurses}{{27}{51}{Status Quo: Simulated Occupation Segregation Patterns\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Status Quo: Simulated Occupation Segregation Patterns\relax }}{52}{figure.caption.28}}
\newlabel{mechanics}{{28}{52}{Status Quo: Simulated Occupation Segregation Patterns\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tables}{53}{subsection.8.2}}
\newlabel{FEs}{{8.2}{53}{Tables}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {Average Model Estimates by Occupation} \relax }}{54}{table.caption.29}}
\newlabel{modelestimates}{{1}{54}{\textbf {Average Model Estimates by Occupation} \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Decomposition of Utility for Male Workers: Panel Evidence\relax }}{55}{table.caption.30}}
\newlabel{IV1}{{2}{55}{Decomposition of Utility for Male Workers: Panel Evidence\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Decomposition of Utility for Female Workers: Panel Evidence \relax }}{55}{table.caption.31}}
\newlabel{IV2}{{3}{55}{Decomposition of Utility for Female Workers: Panel Evidence \relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Percent increase in women entering an occupation as fraction female of existing workers moves from 20\% to 80\% (average marginal effect) \relax }}{56}{table.caption.32}}
\newlabel{sumstat}{{4}{56}{Percent increase in women entering an occupation as fraction female of existing workers moves from 20\% to 80\% (average marginal effect) \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fixed effects by occupation\relax }}{57}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ratio of Female to Male Lifetime Income in Millions\relax }}{58}{table.caption.34}}
\newlabel{tab:prelim1}{{6}{58}{Ratio of Female to Male Lifetime Income in Millions\relax }{table.caption.34}{}}
\citation{Galichon2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}General Model Structure}{59}{subsection.8.3}}
\citation{Salanie2013a}
\@writefile{toc}{\contentsline {section}{\numberline {9}Equilibrium Wages and Stability}{60}{section.9}}
\newlabel{equilibrium}{{9}{60}{Equilibrium Wages and Stability}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Feasibility}{60}{subsection.9.1}}
\citation{Salanie2013a}
\citation{Shapley1972a}
\citation{Salanie2013a}
\citation{Salanie2014}
\citation{Salanie2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Stability}{61}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Proof of Pairwise Stability}{62}{subsection.9.3}}
\newlabel{sec.Stability}{{9.3}{62}{Proof of Pairwise Stability}{subsection.9.3}{}}
\citation{Crawford1981}
\citation{RothSotomayor}
\citation{Pan2010}
\citation{Pan2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Pan 2010 Tipping Model}{64}{subsection.9.4}}
\newlabel{sec.Pan}{{9.4}{64}{Pan 2010 Tipping Model}{subsection.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Stylized Model of Tipping from Pan 2010\relax }}{65}{figure.caption.35}}
\newlabel{fig:tipping}{{29}{65}{Stylized Model of Tipping from Pan 2010\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}List of occupation Codes}{65}{subsection.9.5}}
\newlabel{occupations}{{9.5}{65}{List of occupation Codes}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Joint Likelihood Tobit Type 5}{67}{subsection.9.6}}
\newlabel{sec.likelihood}{{9.6}{67}{Joint Likelihood Tobit Type 5}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Lifetime Income Estimation}{70}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Comparison of Lifetime Income Estimates to PSID}{70}{subsubsection.9.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Histogram of lifetime income: PSID ages 25-55}{71}{subsubsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}More Model Results}{79}{subsection.9.8}}
\newlabel{modelresults}{{9.8}{79}{More Model Results}{subsection.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Model Job Parameter Estimates by Year}{79}{subsubsection.9.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model Parameters in Year 1960, 34 occupations\relax }}{79}{table.caption.36}}
\newlabel{tab:prelim1}{{7}{79}{Model Parameters in Year 1960, 34 occupations\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model Parameters in Year 1970, 34 occupations\relax }}{80}{table.caption.37}}
\newlabel{tab:prelim1}{{8}{80}{Model Parameters in Year 1970, 34 occupations\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model Parameters in Year 1980, 34 occupations\relax }}{81}{table.caption.38}}
\newlabel{tab:prelim1}{{9}{81}{Model Parameters in Year 1980, 34 occupations\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Model Parameters in Year 1990, 34 occupations\relax }}{82}{table.caption.39}}
\newlabel{tab:prelim1}{{10}{82}{Model Parameters in Year 1990, 34 occupations\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Model Parameters in Year 2000, 34 occupations\relax }}{83}{table.caption.40}}
\newlabel{tab:prelim1}{{11}{83}{Model Parameters in Year 2000, 34 occupations\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Model Parameters in Year 2012, 34 occupations\relax }}{84}{table.caption.41}}
\newlabel{tab:prelim1}{{12}{84}{Model Parameters in Year 2012, 34 occupations\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2}Model Fit for Years 2000/2012}{85}{subsubsection.9.8.2}}
\bibstyle{apacite}
\bibdata{library}
\bibcite{Addison2017}{\citeauthoryear {Addison, Wang,{}\ \BBA{} Ozturk}{Addison\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Addison2017}{\citeauthoryear {Addison, Wang,{}\ \BBA{} Ozturk}{Addison\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Albanesi2017}{\citeauthoryear {Albanesi\ \BBA{} Şahin}{Albanesi\ \BBA{} Şahin}{{\APACyear {2017}}}}
\APACbibcite{Albanesi2017}{\citeauthoryear {Albanesi\ \BBA{} Şahin}{Albanesi\ \BBA{} Şahin}{{\APACyear {2017}}}}
\bibcite{Altonji1991a}{\citeauthoryear {Altonji\ \BBA{} Card}{Altonji\ \BBA{} Card}{{\APACyear {1991}}}}
\APACbibcite{Altonji1991a}{\citeauthoryear {Altonji\ \BBA{} Card}{Altonji\ \BBA{} Card}{{\APACyear {1991}}}}
\bibcite{Amemiya1985}{\citeauthoryear {Amemiya}{Amemiya}{{\APACyear {1985}}}}
\APACbibcite{Amemiya1985}{\citeauthoryear {Amemiya}{Amemiya}{{\APACyear {1985}}}}
\bibcite{Autor2013e}{\citeauthoryear {Autor, Dorn,{}\ \BBA{} Hanson}{Autor\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Autor2013e}{\citeauthoryear {Autor, Dorn,{}\ \BBA{} Hanson}{Autor\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Baker2015}{\citeauthoryear {Baker\ \BBA{} Cornelson}{Baker\ \BBA{} Cornelson}{{\APACyear {2018}}}}
\APACbibcite{Baker2015}{\citeauthoryear {Baker\ \BBA{} Cornelson}{Baker\ \BBA{} Cornelson}{{\APACyear {2018}}}}
\bibcite{Berry1994}{\citeauthoryear {Berry}{Berry}{{\APACyear {1994}}}}
\APACbibcite{Berry1994}{\citeauthoryear {Berry}{Berry}{{\APACyear {1994}}}}
\bibcite{Bertrand2011}{\citeauthoryear {Bertrand}{Bertrand}{{\APACyear {2011}}}}
\APACbibcite{Bertrand2011}{\citeauthoryear {Bertrand}{Bertrand}{{\APACyear {2011}}}}
\bibcite{Blau2013}{\citeauthoryear {Blau, Brummund,{}\ \BBA{} Liu}{Blau\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Blau2013}{\citeauthoryear {Blau, Brummund,{}\ \BBA{} Liu}{Blau\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Caetano2017}{\citeauthoryear {Caetano\ \BBA{} Maheshri}{Caetano\ \BBA{} Maheshri}{{\APACyear {2017}}}}
\APACbibcite{Caetano2017}{\citeauthoryear {Caetano\ \BBA{} Maheshri}{Caetano\ \BBA{} Maheshri}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{References}{97}{section*.42}}
\bibcite{Card2008}{\citeauthoryear {Card, Mas,{}\ \BBA{} Rothstein}{Card\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Card2008}{\citeauthoryear {Card, Mas,{}\ \BBA{} Rothstein}{Card\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Chiappori2015}{\citeauthoryear {Chiappori, Salani{\'{e}},{}\ \BBA{} Weiss}{Chiappori\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Chiappori2015}{\citeauthoryear {Chiappori, Salani{\'{e}},{}\ \BBA{} Weiss}{Chiappori\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Choo2006}{\citeauthoryear {Choo\ \BBA{} Siow}{Choo\ \BBA{} Siow}{{\APACyear {2006}}}}
\APACbibcite{Choo2006}{\citeauthoryear {Choo\ \BBA{} Siow}{Choo\ \BBA{} Siow}{{\APACyear {2006}}}}
\bibcite{Cortes2017a}{\citeauthoryear {Cortes\ \BBA{} Pan}{Cortes\ \BBA{} Pan}{{\APACyear {2017}}}}
\APACbibcite{Cortes2017a}{\citeauthoryear {Cortes\ \BBA{} Pan}{Cortes\ \BBA{} Pan}{{\APACyear {2017}}}}
\bibcite{Crawford1981}{\citeauthoryear {Crawford\ \BBA{} Knoer}{Crawford\ \BBA{} Knoer}{{\APACyear {1981}}}}
\APACbibcite{Crawford1981}{\citeauthoryear {Crawford\ \BBA{} Knoer}{Crawford\ \BBA{} Knoer}{{\APACyear {1981}}}}
\bibcite{DeLeire2004}{\citeauthoryear {DeLeire\ \BBA{} Levy}{DeLeire\ \BBA{} Levy}{{\APACyear {2004}}}}
\APACbibcite{DeLeire2004}{\citeauthoryear {DeLeire\ \BBA{} Levy}{DeLeire\ \BBA{} Levy}{{\APACyear {2004}}}}
\bibcite{Dupuy2017}{\citeauthoryear {Dupuy\ \BBA{} Galichon}{Dupuy\ \BBA{} Galichon}{{\APACyear {2017}}}}
\APACbibcite{Dupuy2017}{\citeauthoryear {Dupuy\ \BBA{} Galichon}{Dupuy\ \BBA{} Galichon}{{\APACyear {2017}}}}
\bibcite{IPUMSCPS}{\citeauthoryear {Flood, King, Ruggles,{}\ \BBA{} Robert}{Flood\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{IPUMSCPS}{\citeauthoryear {Flood, King, Ruggles,{}\ \BBA{} Robert}{Flood\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Fox2008c}{\citeauthoryear {Fox}{Fox}{{\APACyear {2010}}}}
\APACbibcite{Fox2008c}{\citeauthoryear {Fox}{Fox}{{\APACyear {2010}}}}
\bibcite{Galichon2013b}{\citeauthoryear {Galichon\ \BBA{} Salani{\'{e}}}{Galichon\ \BBA{} Salani{\'{e}}}{{\APACyear {2013}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{Galichon2013b}{\citeauthoryear {Galichon\ \BBA{} Salani{\'{e}}}{Galichon\ \BBA{} Salani{\'{e}}}{{\APACyear {2013}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{Galichon2013}{\citeauthoryear {Galichon\ \BBA{} Salani{\'{e}}}{Galichon\ \BBA{} Salani{\'{e}}}{{\APACyear {2013}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{Galichon2013}{\citeauthoryear {Galichon\ \BBA{} Salani{\'{e}}}{Galichon\ \BBA{} Salani{\'{e}}}{{\APACyear {2013}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Salanie2013a}{\citeauthoryear {Galichon\ \BBA{} Salani{\'{e}}}{Galichon\ \BBA{} Salani{\'{e}}}{{\APACyear {2015}}}}
\APACbibcite{Salanie2013a}{\citeauthoryear {Galichon\ \BBA{} Salani{\'{e}}}{Galichon\ \BBA{} Salani{\'{e}}}{{\APACyear {2015}}}}
\bibcite{SorkinBartik}{\citeauthoryear {Goldsmith-Pinkham, Sorkin,{}\ \BBA{} Swift}{Goldsmith-Pinkham\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{SorkinBartik}{\citeauthoryear {Goldsmith-Pinkham, Sorkin,{}\ \BBA{} Swift}{Goldsmith-Pinkham\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Harris2018}{\citeauthoryear {Harris}{Harris}{{\APACyear {2018}}}}
\APACbibcite{Harris2018}{\citeauthoryear {Harris}{Harris}{{\APACyear {2018}}}}
\bibcite{Hausman1996a}{\citeauthoryear {Hausman}{Hausman}{{\APACyear {1996}}}}
\APACbibcite{Hausman1996a}{\citeauthoryear {Hausman}{Hausman}{{\APACyear {1996}}}}
\bibcite{Hsieh2016}{\citeauthoryear {Hsieh, Hurst, Jones,{}\ \BBA{} Klenow}{Hsieh\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Hsieh2016}{\citeauthoryear {Hsieh, Hurst, Jones,{}\ \BBA{} Klenow}{Hsieh\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Kambourov2008}{\citeauthoryear {Kambourov\ \BBA{} Manovskii}{Kambourov\ \BBA{} Manovskii}{{\APACyear {2008}}}}
\APACbibcite{Kambourov2008}{\citeauthoryear {Kambourov\ \BBA{} Manovskii}{Kambourov\ \BBA{} Manovskii}{{\APACyear {2008}}}}
\bibcite{Levanon2009}{\citeauthoryear {Levanon, England,{}\ \BBA{} Allison}{Levanon\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Levanon2009}{\citeauthoryear {Levanon, England,{}\ \BBA{} Allison}{Levanon\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Lordan2015}{\citeauthoryear {Lordan\ \BBA{} Pischke}{Lordan\ \BBA{} Pischke}{{\APACyear {2015}}}}
\APACbibcite{Lordan2015}{\citeauthoryear {Lordan\ \BBA{} Pischke}{Lordan\ \BBA{} Pischke}{{\APACyear {2015}}}}
\bibcite{Macpherson1995a}{\citeauthoryear {Macpherson\ \BBA{} Hirsch}{Macpherson\ \BBA{} Hirsch}{{\APACyear {1995}}}}
\APACbibcite{Macpherson1995a}{\citeauthoryear {Macpherson\ \BBA{} Hirsch}{Macpherson\ \BBA{} Hirsch}{{\APACyear {1995}}}}
\bibcite{Nevo2001}{\citeauthoryear {Nevo}{Nevo}{{\APACyear {2001}}}}
\APACbibcite{Nevo2001}{\citeauthoryear {Nevo}{Nevo}{{\APACyear {2001}}}}
\bibcite{Olivieri2014a}{\citeauthoryear {Olivieri}{Olivieri}{{\APACyear {2014}}}}
\APACbibcite{Olivieri2014a}{\citeauthoryear {Olivieri}{Olivieri}{{\APACyear {2014}}}}
\bibcite{Pan2010}{\citeauthoryear {Pan}{Pan}{{\APACyear {2015}}}}
\APACbibcite{Pan2010}{\citeauthoryear {Pan}{Pan}{{\APACyear {2015}}}}
\bibcite{Reed1994}{\citeauthoryear {Reed\ \BBA{} Dahlquist}{Reed\ \BBA{} Dahlquist}{{\APACyear {1994}}}}
\APACbibcite{Reed1994}{\citeauthoryear {Reed\ \BBA{} Dahlquist}{Reed\ \BBA{} Dahlquist}{{\APACyear {1994}}}}
\bibcite{RothSotomayor}{\citeauthoryear {Roth\ \BBA{} Sotomayor}{Roth\ \BBA{} Sotomayor}{{\APACyear {1990}}}}
\APACbibcite{RothSotomayor}{\citeauthoryear {Roth\ \BBA{} Sotomayor}{Roth\ \BBA{} Sotomayor}{{\APACyear {1990}}}}
\bibcite{IPUMSUSA}{\citeauthoryear {Ruggles, Genadek, Goeken, Grover,{}\ \BBA{} Sobek}{Ruggles\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{IPUMSUSA}{\citeauthoryear {Ruggles, Genadek, Goeken, Grover,{}\ \BBA{} Sobek}{Ruggles\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Salanie2014a}{\citeauthoryear {Salani{\'{e}}}{Salani{\'{e}}}{{\APACyear {2014}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{Salanie2014a}{\citeauthoryear {Salani{\'{e}}}{Salani{\'{e}}}{{\APACyear {2014}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{Salanie2014}{\citeauthoryear {Salani{\'{e}}}{Salani{\'{e}}}{{\APACyear {2014}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{Salanie2014}{\citeauthoryear {Salani{\'{e}}}{Salani{\'{e}}}{{\APACyear {2014}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Schelling1971}{\citeauthoryear {Schelling}{Schelling}{{\APACyear {1971}}}}
\APACbibcite{Schelling1971}{\citeauthoryear {Schelling}{Schelling}{{\APACyear {1971}}}}
\bibcite{Shapley1972a}{\citeauthoryear {Shapley\ \BBA{} Shubik}{Shapley\ \BBA{} Shubik}{{\APACyear {1972}}}}
\APACbibcite{Shapley1972a}{\citeauthoryear {Shapley\ \BBA{} Shubik}{Shapley\ \BBA{} Shubik}{{\APACyear {1972}}}}
\bibcite{JOLTS}{\citeauthoryear {{U.S. Bureau of Labor Statistics}}{{U.S. Bureau of Labor Statistics}}{{\APACyear {2017}}}}
\APACbibcite{JOLTS}{\citeauthoryear {{U.S. Bureau of Labor Statistics}}{{U.S. Bureau of Labor Statistics}}{{\APACyear {2017}}}}
\bibcite{SIPP}{\citeauthoryear {{U.S. Census Bureau}}{{U.S. Census Bureau}}{{\APACyear {2017}}}}
\APACbibcite{SIPP}{\citeauthoryear {{U.S. Census Bureau}}{{U.S. Census Bureau}}{{\APACyear {2017}}}}
\bibcite{Usui2008}{\citeauthoryear {Usui}{Usui}{{\APACyear {2008}}}}
\APACbibcite{Usui2008}{\citeauthoryear {Usui}{Usui}{{\APACyear {2008}}}}
\bibcite{Wiswall2013}{\citeauthoryear {Wiswall\ \BBA{} Zafar}{Wiswall\ \BBA{} Zafar}{{\APACyear {2018}}}}
\APACbibcite{Wiswall2013}{\citeauthoryear {Wiswall\ \BBA{} Zafar}{Wiswall\ \BBA{} Zafar}{{\APACyear {2018}}}}
