\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Addison%
, Wang%
\BCBL {}\ \BBA {} Ozturk%
}{%
Addison%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Addison2017}
\APACinsertmetastar {%
Addison2017}%
\begin{APACrefauthors}%
Addison, J\BPBI T.%
, Wang, S.%
\BCBL {}\ \BBA {} Ozturk, O\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Occupational Feminization of Wages}} {{The
  Occupational Feminization of Wages}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ILR Review}{}{Online}{}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0019793917708314} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Altonji%
\ \BBA {} Card%
}{%
Altonji%
\ \BBA {} Card%
}{%
{\protect \APACyear {1991}}%
}]{%
Altonji1991a}
\APACinsertmetastar {%
Altonji1991a}%
\begin{APACrefauthors}%
Altonji, J\BPBI G.%
\BCBT {}\ \BBA {} Card, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1991}.
\newblock
\APACrefbtitle {{The Effects of Immigration on the Labor Market Outcomes of
  Less-skilled Natives}} {{The Effects of Immigration on the Labor Market
  Outcomes of Less-skilled Natives}}\ (\BNUM\ January).
\newblock
\begin{APACrefDOI} \doi{10.1017/CBO9781107415324.004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Amemiya%
}{%
Amemiya%
}{%
{\protect \APACyear {1985}}%
}]{%
Amemiya1985}
\APACinsertmetastar {%
Amemiya1985}%
\begin{APACrefauthors}%
Amemiya, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1985}.
\newblock
\APACrefbtitle {{Advanced Econometrics}} {{Advanced Econometrics}}.
\newblock
\APACaddressPublisher{}{Harvard University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baker%
\ \BBA {} Cornelson%
}{%
Baker%
\ \BBA {} Cornelson%
}{%
{\protect \APACyear {2018}}%
}]{%
Baker2015}
\APACinsertmetastar {%
Baker2015}%
\begin{APACrefauthors}%
Baker, M.%
\BCBT {}\ \BBA {} Cornelson, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Gender-Based Occupational Segregation and Sex
  Differences in Sensory, Motor, and Spatial Aptitudes}} {{Gender-Based
  Occupational Segregation and Sex Differences in Sensory, Motor, and Spatial
  Aptitudes}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Demography}{55}{5}{1749--1775}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berry%
}{%
Berry%
}{%
{\protect \APACyear {1994}}%
}]{%
Berry1994}
\APACinsertmetastar {%
Berry1994}%
\begin{APACrefauthors}%
Berry, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Estimating Discrete-Choice Models of Product
  Differentiation}} {{Estimating Discrete-Choice Models of Product
  Differentiation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The RAND Journal of Economics}{25}{2}{242--262}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bertrand%
}{%
Bertrand%
}{%
{\protect \APACyear {2011}}%
}]{%
Bertrand2011}
\APACinsertmetastar {%
Bertrand2011}%
\begin{APACrefauthors}%
Bertrand, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{17 - New Perspectives on Gender}} {{17 - New
  Perspectives on Gender}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Handbook of Labor Economics, Volume
  4B}{4}{11}{1543--1590}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/S0169-7218(11)02415-4}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/S0169-7218(11)02415-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blau%
, Brummund%
\BCBL {}\ \BBA {} Liu%
}{%
Blau%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Blau2013}
\APACinsertmetastar {%
Blau2013}%
\begin{APACrefauthors}%
Blau, F\BPBI D.%
, Brummund, P.%
\BCBL {}\ \BBA {} Liu, A\BPBI Y\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Trends in Occupational Segregation by Gender 1970-2009:
  Adjusting for the Impact of Changes in the Occupational Coding System}}
  {{Trends in Occupational Segregation by Gender 1970-2009: Adjusting for the
  Impact of Changes in the Occupational Coding System}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Demography}{50}{2}{471--492}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s13524-012-0151-7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Caetano%
\ \BBA {} Maheshri%
}{%
Caetano%
\ \BBA {} Maheshri%
}{%
{\protect \APACyear {2017}}%
}]{%
Caetano2017}
\APACinsertmetastar {%
Caetano2017}%
\begin{APACrefauthors}%
Caetano, G.%
\BCBT {}\ \BBA {} Maheshri, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{School segregation and the identification of tipping
  behavior}} {{School segregation and the identification of tipping
  behavior}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Public Economics}{148}{}{115--135}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.jpubeco.2017.02.009}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jpubeco.2017.02.009} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Card%
, Mas%
\BCBL {}\ \BBA {} Rothstein%
}{%
Card%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Card2008}
\APACinsertmetastar {%
Card2008}%
\begin{APACrefauthors}%
Card, D.%
, Mas, A.%
\BCBL {}\ \BBA {} Rothstein, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Tipping and the Dynamics of Segregation}} {{Tipping and
  the Dynamics of Segregation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Economics}{123}{1}{177--218}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Charles%
, Guryan%
\BCBL {}\ \BBA {} Pan%
}{%
Charles%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
CGP19}
\APACinsertmetastar {%
CGP19}%
\begin{APACrefauthors}%
Charles, K\BPBI K.%
, Guryan, J.%
\BCBL {}\ \BBA {} Pan, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Effects of Sexism on American Women: The Role of
  Norms vs . Discrimination}} {{The Effects of Sexism on American Women: The
  Role of Norms vs . Discrimination}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{NBER Working Paper 24904}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chiappori%
, Salani{\'{e}}%
\BCBL {}\ \BBA {} Weiss%
}{%
Chiappori%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Chiappori2015}
\APACinsertmetastar {%
Chiappori2015}%
\begin{APACrefauthors}%
Chiappori, P\BHBI A.%
, Salani{\'{e}}, B.%
\BCBL {}\ \BBA {} Weiss, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Partner Choice and the Marital College Premium:
  Analyzing Marital Patterns Over Several Decades}} {{Partner Choice and the
  Marital College Premium: Analyzing Marital Patterns Over Several
  Decades}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Working Paper}{}{}{1--58}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Choo%
\ \BBA {} Siow%
}{%
Choo%
\ \BBA {} Siow%
}{%
{\protect \APACyear {2006}}%
}]{%
Choo2006}
\APACinsertmetastar {%
Choo2006}%
\begin{APACrefauthors}%
Choo, E.%
\BCBT {}\ \BBA {} Siow, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Who Marries Whom and Why}} {{Who Marries Whom and
  Why}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Political Economy}{114}{1}{175--201}.
\newblock
\begin{APACrefDOI} \doi{10.1086/498585} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cortes%
\ \BBA {} Pan%
}{%
Cortes%
\ \BBA {} Pan%
}{%
{\protect \APACyear {2017}}%
}]{%
Cortes2017a}
\APACinsertmetastar {%
Cortes2017a}%
\begin{APACrefauthors}%
Cortes, P.%
\BCBT {}\ \BBA {} Pan, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Discussion paper series}} {{Discussion paper
  series}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IZA Discussion Paper No. 10672}{}{6770}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crawford%
\ \BBA {} Knoer%
}{%
Crawford%
\ \BBA {} Knoer%
}{%
{\protect \APACyear {1981}}%
}]{%
Crawford1981}
\APACinsertmetastar {%
Crawford1981}%
\begin{APACrefauthors}%
Crawford, V\BPBI P.%
\BCBT {}\ \BBA {} Knoer, E\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Crawford and Knoer 1981 ECTA.pdf}} {{Crawford and Knoer
  1981 ECTA.pdf}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{49}{2}{437--450}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
DeLeire%
\ \BBA {} Levy%
}{%
DeLeire%
\ \BBA {} Levy%
}{%
{\protect \APACyear {2004}}%
}]{%
DeLeire2004}
\APACinsertmetastar {%
DeLeire2004}%
\begin{APACrefauthors}%
DeLeire, T.%
\BCBT {}\ \BBA {} Levy, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Worker Sorting and the Risk of Death on the Job}}
  {{Worker Sorting and the Risk of Death on the Job}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Labor Economics}{22}{4}{925--953}.
\newblock
\begin{APACrefDOI} \doi{10.1086/423159} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dupuy%
\ \BBA {} Galichon%
}{%
Dupuy%
\ \BBA {} Galichon%
}{%
{\protect \APACyear {2017}}%
}]{%
Dupuy2017}
\APACinsertmetastar {%
Dupuy2017}%
\begin{APACrefauthors}%
Dupuy, A.%
\BCBT {}\ \BBA {} Galichon, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Note on the Estimation of Job Amenities and Labor
  Productivity}} {{A Note on the Estimation of Job Amenities and Labor
  Productivity}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IZA Discussion Paper 10900}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Flood%
, King%
, Ruggles%
\BCBL {}\ \BBA {} Robert%
}{%
Flood%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
IPUMSCPS}
\APACinsertmetastar {%
IPUMSCPS}%
\begin{APACrefauthors}%
Flood, S.%
, King, M.%
, Ruggles, S.%
\BCBL {}\ \BBA {} Robert, W\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {{Integrated Public Use Microdata Series, Current Population
  Survey: Version 4.0}.} {{Integrated Public Use Microdata Series, Current
  Population Survey: Version 4.0}.}
\newblock
\APACaddressPublisher{Minneapolis}{University of Minnesota}.
\newblock
\begin{APACrefURL} \url{http://doi.org/10.18128/D030.V4.0} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fox%
}{%
Fox%
}{%
{\protect \APACyear {2010}}%
}]{%
Fox2008c}
\APACinsertmetastar {%
Fox2008c}%
\begin{APACrefauthors}%
Fox, J\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\APACrefbtitle {{Estimating Matching Games with Transfers}.} {{Estimating
  Matching Games with Transfers}.}
\newblock
\begin{APACrefURL} \url{http://www.nber.org/papers/w14382} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3386/w14382} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Galichon%
\ \BBA {} Salani{\'{e}}%
}{%
Galichon%
\ \BBA {} Salani{\'{e}}%
}{%
{\protect \APACyear {2013}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
Galichon2013b}
\APACinsertmetastar {%
Galichon2013b}%
\begin{APACrefauthors}%
Galichon, A.%
\BCBT {}\ \BBA {} Salani{\'{e}}, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Cupids Invisible Hand: Social Surplus and
  Identification in Matching Models}} {{Cupids Invisible Hand: Social Surplus
  and Identification in Matching Models}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Open Access publications from Sciences Po}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Galichon%
\ \BBA {} Salani{\'{e}}%
}{%
Galichon%
\ \BBA {} Salani{\'{e}}%
}{%
{\protect \APACyear {2013}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
Galichon2013}
\APACinsertmetastar {%
Galichon2013}%
\begin{APACrefauthors}%
Galichon, A.%
\BCBT {}\ \BBA {} Salani{\'{e}}, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Cupids Invisible Hand: Social Surplus and
  Identification in Matching Models}} {{Cupids Invisible Hand: Social Surplus
  and Identification in Matching Models}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Open Access publications from Sciences Po}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Galichon%
\ \BBA {} Salani{\'{e}}%
}{%
Galichon%
\ \BBA {} Salani{\'{e}}%
}{%
{\protect \APACyear {2015}}%
}]{%
Salanie2013a}
\APACinsertmetastar {%
Salanie2013a}%
\begin{APACrefauthors}%
Galichon, A.%
\BCBT {}\ \BBA {} Salani{\'{e}}, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Cupids Invisible Hand: Social Surplus and
  Identification in Matching Models}} {{Cupids Invisible Hand: Social Surplus
  and Identification in Matching Models}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Open Access publications from Sciences Po}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harris%
}{%
Harris%
}{%
{\protect \APACyear {2018}}%
}]{%
Harris2018}
\APACinsertmetastar {%
Harris2018}%
\begin{APACrefauthors}%
Harris, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{Do Wages Fall when Women Enter an Occupation ? New Evidence
  using an Instrumental-Variables Approach}.} {{Do Wages Fall when Women Enter
  an Occupation ? New Evidence using an Instrumental-Variables Approach}.}
\newblock
\begin{APACrefURL} \url{https://sites.google.com/site/jorgenharris}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hsieh%
, Hurst%
, Jones%
\BCBL {}\ \BBA {} Klenow%
}{%
Hsieh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Hsieh2016}
\APACinsertmetastar {%
Hsieh2016}%
\begin{APACrefauthors}%
Hsieh, C\BHBI t.%
, Hurst, E.%
, Jones, C\BPBI I.%
\BCBL {}\ \BBA {} Klenow, P\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Allocation of Talent}} {{The Allocation of
  Talent}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Growth (Lakeland)}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levanon%
, England%
\BCBL {}\ \BBA {} Allison%
}{%
Levanon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Levanon2009}
\APACinsertmetastar {%
Levanon2009}%
\begin{APACrefauthors}%
Levanon, A.%
, England, P.%
\BCBL {}\ \BBA {} Allison, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Occupational Feminization and Pay: Assessing Causal
  Dynamics Using 1950-2000 U .S. Census Data}} {{Occupational Feminization and
  Pay: Assessing Causal Dynamics Using 1950-2000 U .S. Census Data}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Forces}{88}{2}{865--891}.
\newblock
\begin{APACrefDOI} \doi{10.1353/sof.0.0264} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lordan%
\ \BBA {} Pischke%
}{%
Lordan%
\ \BBA {} Pischke%
}{%
{\protect \APACyear {2015}}%
}]{%
Lordan2015}
\APACinsertmetastar {%
Lordan2015}%
\begin{APACrefauthors}%
Lordan, G.%
\BCBT {}\ \BBA {} Pischke, J\BHBI s.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Does Rosie Like Riveting ? Male and Female Occupational
  Choices}} {{Does Rosie Like Riveting ? Male and Female Occupational
  Choices}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{NBER Working Paper 22495}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Macpherson%
\ \BBA {} Hirsch%
}{%
Macpherson%
\ \BBA {} Hirsch%
}{%
{\protect \APACyear {1995}}%
}]{%
Macpherson1995a}
\APACinsertmetastar {%
Macpherson1995a}%
\begin{APACrefauthors}%
Macpherson, D\BPBI a.%
\BCBT {}\ \BBA {} Hirsch, B\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Wages and Gender Composition: Why do Women's Jobs Pay
  Less?}} {{Wages and Gender Composition: Why do Women's Jobs Pay
  Less?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Labor Economics}{13}{3}{426}.
\newblock
\begin{APACrefDOI} \doi{10.1086/298381} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Olivieri%
}{%
Olivieri%
}{%
{\protect \APACyear {2014}}%
}]{%
Olivieri2014a}
\APACinsertmetastar {%
Olivieri2014a}%
\begin{APACrefauthors}%
Olivieri, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Occupational Choice and the College Gender Gap}}
  {{Occupational Choice and the College Gender Gap}}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pan%
}{%
Pan%
}{%
{\protect \APACyear {2015}}%
}]{%
Pan2010}
\APACinsertmetastar {%
Pan2010}%
\begin{APACrefauthors}%
Pan, J\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Gender Segregation in Occupations : The Role of Tipping
  and Social Interactions}} {{Gender Segregation in Occupations : The Role of
  Tipping and Social Interactions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Labor Economics}{33}{2}{365--408}.
\newblock
\begin{APACrefDOI} \doi{10.1086/678518} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reed%
\ \BBA {} Dahlquist%
}{%
Reed%
\ \BBA {} Dahlquist%
}{%
{\protect \APACyear {1994}}%
}]{%
Reed1994}
\APACinsertmetastar {%
Reed1994}%
\begin{APACrefauthors}%
Reed, W\BPBI R.%
\BCBT {}\ \BBA {} Dahlquist, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Do women prefer women's work?}} {{Do women prefer
  women's work?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Economics}{26}{12}{1133--1144}.
\newblock
\begin{APACrefDOI} \doi{10.1080/00036849400000111} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roth%
\ \BBA {} Sotomayor%
}{%
Roth%
\ \BBA {} Sotomayor%
}{%
{\protect \APACyear {1990}}%
}]{%
RothSotomayor}
\APACinsertmetastar {%
RothSotomayor}%
\begin{APACrefauthors}%
Roth, A.%
\BCBT {}\ \BBA {} Sotomayor, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1990}.
\newblock
\APACrefbtitle {{Two-sided matching: A study in game-theoretic modeling and
  analysis}} {{Two-sided matching: A study in game-theoretic modeling and
  analysis}}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ruggles%
, Genadek%
, Goeken%
, Grover%
\BCBL {}\ \BBA {} Sobek%
}{%
Ruggles%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
IPUMSUSA}
\APACinsertmetastar {%
IPUMSUSA}%
\begin{APACrefauthors}%
Ruggles, S.%
, Genadek, K.%
, Goeken, R.%
, Grover, J.%
\BCBL {}\ \BBA {} Sobek, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {{Integrated Public Use Microdata Series: Version 6.0
  [Machine-readable database]}} {{Integrated Public Use Microdata Series:
  Version 6.0 [Machine-readable database]}}.
\newblock
\APACaddressPublisher{Minneapolis}{University of Minnesota}.
\newblock
\begin{APACrefURL} \url{http://doi.org/10.18128/D010.V6.0} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Salani{\'{e}}%
}{%
Salani{\'{e}}%
}{%
{\protect \APACyear {2014}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
Salanie2014a}
\APACinsertmetastar {%
Salanie2014a}%
\begin{APACrefauthors}%
Salani{\'{e}}, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Identification in Separable Matching with Observed
  Transfers}} {{Identification in Separable Matching with Observed
  Transfers}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Working Paper}{}{}{1--7}.
\newblock
\begin{APACrefURL}
  \url{http://www.columbia.edu/{~}bs2237/IdentObservedTransfers.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Salani{\'{e}}%
}{%
Salani{\'{e}}%
}{%
{\protect \APACyear {2014}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
Salanie2014}
\APACinsertmetastar {%
Salanie2014}%
\begin{APACrefauthors}%
Salani{\'{e}}, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Identification in Separable Matching with Observed
  Transfers}} {{Identification in Separable Matching with Observed
  Transfers}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{}{}{1--7}.
\newblock
\begin{APACrefURL}
  \url{http://www.columbia.edu/{~}bs2237/IdentObservedTransfers.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schelling%
}{%
Schelling%
}{%
{\protect \APACyear {1971}}%
}]{%
Schelling1971}
\APACinsertmetastar {%
Schelling1971}%
\begin{APACrefauthors}%
Schelling, T\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dynamic models of segregation†}} {{Dynamic models of
  segregation†}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Mathematical Sociology}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1080/0022250X.1971.9989794} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shapley%
\ \BBA {} Shubik%
}{%
Shapley%
\ \BBA {} Shubik%
}{%
{\protect \APACyear {1972}}%
}]{%
Shapley1972a}
\APACinsertmetastar {%
Shapley1972a}%
\begin{APACrefauthors}%
Shapley, L\BPBI S.%
\BCBT {}\ \BBA {} Shubik, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
\APACrefbtitle {{The assignment game 1: The core}.} {{The assignment game 1:
  The core}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{U.S. Bureau of Labor Statistics}%
}{%
{U.S. Bureau of Labor Statistics}%
}{%
{\protect \APACyear {2017}}%
}]{%
JOLTS}
\APACinsertmetastar {%
JOLTS}%
\begin{APACrefauthors}%
{U.S. Bureau of Labor Statistics}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {{Job Openings and Labor Turnover Survey}.} {{Job Openings and
  Labor Turnover Survey}.}
\newblock
\APACaddressPublisher{Downloaded May 2017 from FRED Federal Reserve Bank of St.
  Louis}{https://fred.stlouisfed.org/categories/32241/downloaddata}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{U.S. Census Bureau}%
}{%
{U.S. Census Bureau}%
}{%
{\protect \APACyear {2017}}%
}]{%
SIPP}
\APACinsertmetastar {%
SIPP}%
\begin{APACrefauthors}%
{U.S. Census Bureau}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {{Survey of Income and Program Participation}.} {{Survey of
  Income and Program Participation}.}
\newblock
\APACaddressPublisher{Downloaded December 2016 from
  NBER}{http://www.nber.org/data/survey-of-income-and-program-participation-sipp-data.html}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Usui%
}{%
Usui%
}{%
{\protect \APACyear {2008}}%
}]{%
Usui2008}
\APACinsertmetastar {%
Usui2008}%
\begin{APACrefauthors}%
Usui, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Job satisfaction and the gender composition of jobs}}
  {{Job satisfaction and the gender composition of jobs}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economics Letters}{99}{1}{23--26}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.econlet.2007.05.019} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wiswall%
\ \BBA {} Zafar%
}{%
Wiswall%
\ \BBA {} Zafar%
}{%
{\protect \APACyear {2018}}%
}]{%
Wiswall2013}
\APACinsertmetastar {%
Wiswall2013}%
\begin{APACrefauthors}%
Wiswall, M.%
\BCBT {}\ \BBA {} Zafar, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Preference for the Workplace, Human Capital, and
  Gender}} {{Preference for the Workplace, Human Capital, and Gender}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Economics}{133}{1}{457--507}.
\newblock
\begin{APACrefDOI} \doi{10.1017/CBO9781107415324.004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
