\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Blau2013}
\citation{Olivieri2014a}
\citation{Wiswall2013}
\citation{Bertrand2011}
\citation{Cortes2017a}
\citation{Baker2015}
\citation{Hsieh2016}
\citation{DeLeire2004}
\citation{Reed1994}
\citation{Lordan2015}
\citation{Usui2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Choo2006}
\citation{Salanie2014a}
\citation{Dupuy2017}
\citation{Pan2010}
\citation{Pan2010}
\citation{Card2008}
\citation{Caetano2017}
\citation{Levanon2009}
\citation{Harris2018}
\citation{Schelling1971}
\citation{Pan2010}
\citation{Choo2006}
\citation{Chiappori2015}
\citation{Fox2008c}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{5}{section.2}}
\newlabel{model}{{2}{5}{Model}{section.2}{}}
\citation{Salanie2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Payoff Functions}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Firm}{7}{subsubsection.2.1.1}}
\newlabel{firm}{{1}{7}{Firm}{equation.2.1}{}}
\newlabel{logfirm}{{2}{7}{Firm}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Worker}{7}{subsubsection.2.1.2}}
\newlabel{worker}{{3}{8}{Worker}{equation.2.3}{}}
\newlabel{logworker}{{4}{8}{Worker}{equation.2.4}{}}
\citation{Galichon2013b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Market Clearing Wages}{9}{subsection.2.2}}
\citation{Galichon2013}
\newlabel{utility}{{6}{10}{Market Clearing Wages}{equation.2.6}{}}
\citation{Chiappori2015}
\citation{Salanie2014a}
\citation{Amemiya1985}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{11}{section.3}}
\newlabel{empirical}{{3}{11}{Empirical Strategy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Firm Estimation}{11}{subsection.3.1}}
\citation{Berry1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Worker Estimation}{12}{subsection.3.2}}
\newlabel{eq:1}{{8}{12}{Worker Estimation}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identification}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Firm Identification}{14}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Worker Identification}{15}{subsubsection.3.3.2}}
\citation{Altonji1991a}
\citation{IPUMSUSA}
\citation{SIPP}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{18}{section.4}}
\newlabel{data}{{4}{18}{Data}{section.4}{}}
\citation{JOLTS}
\citation{IPUMSCPS}
\citation{Kambourov2008}
\citation{Macpherson1995a}
\citation{Levanon2009}
\citation{Addison2017}
\citation{Harris2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Estimates}{21}{section.5}}
\newlabel{results}{{5}{21}{Model Estimates}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Parameters and Fit}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gender Preference Results}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Counterfactuals}{24}{section.6}}
\newlabel{counterfactuals}{{6}{24}{Counterfactuals}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dynamics}{25}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Steady States by Occupation}{27}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Conditions for Multiple Steady States}{28}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Impulse Response Examples}{29}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Simulation from Initial Parity}{30}{subsection.6.4}}
\citation{Pan2010}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{31}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{33}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Figures}{33}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sales Representatives, Finance, and Business Services: Observed vs. Model Reservation Wages\relax }}{33}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sales}{{1}{33}{Sales Representatives, Finance, and Business Services: Observed vs. Model Reservation Wages\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Health Service occupations: Observed vs. Model Reservation Wages\relax }}{33}{figure.caption.3}}
\newlabel{health}{{2}{33}{Health Service occupations: Observed vs. Model Reservation Wages\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Male and Female Log Utility by Fraction Female in Occupation\relax }}{34}{figure.caption.4}}
\newlabel{prefs}{{3}{34}{Male and Female Log Utility by Fraction Female in Occupation\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Status Quo: Simulated Occupation Segregation Patterns\relax }}{35}{figure.caption.5}}
\newlabel{fig:sq1}{{4}{35}{Status Quo: Simulated Occupation Segregation Patterns\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Status Quo: Simulated Occupation Segregation Patterns\relax }}{35}{figure.caption.6}}
\newlabel{fig:sq2}{{5}{35}{Status Quo: Simulated Occupation Segregation Patterns\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Status Quo: Simulated Occupation Segregation Patterns\relax }}{36}{figure.caption.7}}
\newlabel{fig:sq3}{{6}{36}{Status Quo: Simulated Occupation Segregation Patterns\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Status Quo: Simulated Occupation Segregation Patterns\relax }}{36}{figure.caption.8}}
\newlabel{fig:sq4}{{7}{36}{Status Quo: Simulated Occupation Segregation Patterns\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial Parity: Simulated Occupationx Segregation Patterns\relax }}{37}{figure.caption.9}}
\newlabel{fig:ip1}{{8}{37}{Initial Parity: Simulated Occupationx Segregation Patterns\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial Parity: Simulated Occupation Segregation Patterns\relax }}{37}{figure.caption.10}}
\newlabel{fig:ip2}{{9}{37}{Initial Parity: Simulated Occupation Segregation Patterns\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initial Parity: Simulated Occupation Segregation Patterns\relax }}{38}{figure.caption.11}}
\newlabel{fig:ip3}{{10}{38}{Initial Parity: Simulated Occupation Segregation Patterns\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initial Parity: Simulated Occupation Segregation Patterns\relax }}{38}{figure.caption.12}}
\newlabel{fig:ip4}{{11}{38}{Initial Parity: Simulated Occupation Segregation Patterns\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transitions in Fraction Female Across Periods\relax }}{39}{figure.caption.13}}
\newlabel{transitions10}{{12}{39}{Transitions in Fraction Female Across Periods\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transitions in Fraction Female Across Periods\relax }}{39}{figure.caption.14}}
\newlabel{transitions17}{{13}{39}{Transitions in Fraction Female Across Periods\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transitions in Fraction Female Across Periods\relax }}{40}{figure.caption.15}}
\newlabel{transitions35}{{14}{40}{Transitions in Fraction Female Across Periods\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Transitions in Fraction Female Across Periods\relax }}{40}{figure.caption.16}}
\newlabel{transitions51}{{15}{40}{Transitions in Fraction Female Across Periods\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Transitions in Fraction Female Across Periods\relax }}{41}{figure.caption.17}}
\newlabel{transitions83}{{16}{41}{Transitions in Fraction Female Across Periods\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Transitions in Fraction Female Across Periods: Fixed Wages\relax }}{41}{figure.caption.18}}
\newlabel{ftransitions10}{{17}{41}{Transitions in Fraction Female Across Periods: Fixed Wages\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Transitions in Fraction Female Across Periods: Fixed Wages\relax }}{42}{figure.caption.19}}
\newlabel{ftransitions17}{{18}{42}{Transitions in Fraction Female Across Periods: Fixed Wages\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Transitions in Fraction Female Across Periods: Fixed Wages\relax }}{42}{figure.caption.20}}
\newlabel{ftransitions35}{{19}{42}{Transitions in Fraction Female Across Periods: Fixed Wages\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Transitions in Fraction Female Across Periods: Fixed Wages\relax }}{43}{figure.caption.21}}
\newlabel{ftransitions51}{{20}{43}{Transitions in Fraction Female Across Periods: Fixed Wages\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Transitions in Fraction Female Across Periods: Fixed Wages\relax }}{43}{figure.caption.22}}
\newlabel{ftransitions83}{{21}{43}{Transitions in Fraction Female Across Periods: Fixed Wages\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Transitions in Fraction Female Across Periods: Gender Preference Doubled\relax }}{44}{figure.caption.23}}
\newlabel{ftransitions10}{{22}{44}{Transitions in Fraction Female Across Periods: Gender Preference Doubled\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Transitions in Fraction Female Across Periods: Gender Preference Doubled\relax }}{44}{figure.caption.24}}
\newlabel{ftransitions17}{{23}{44}{Transitions in Fraction Female Across Periods: Gender Preference Doubled\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Transitions in Fraction Female Across Periods: Gender Preference Doubled\relax }}{45}{figure.caption.25}}
\newlabel{ftransitions35}{{24}{45}{Transitions in Fraction Female Across Periods: Gender Preference Doubled\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Transitions in Fraction Female Across Periods: Gender Preference Doubled\relax }}{45}{figure.caption.26}}
\newlabel{ftransitions51}{{25}{45}{Transitions in Fraction Female Across Periods: Gender Preference Doubled\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Transitions in Fraction Female Across Periods: Gender Preference Doubled\relax }}{46}{figure.caption.27}}
\newlabel{ftransitions83}{{26}{46}{Transitions in Fraction Female Across Periods: Gender Preference Doubled\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Status Quo: Simulated Occupation Segregation Patterns\relax }}{46}{figure.caption.28}}
\newlabel{nurses}{{27}{46}{Status Quo: Simulated Occupation Segregation Patterns\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Status Quo: Simulated Occupation Segregation Patterns\relax }}{47}{figure.caption.29}}
\newlabel{mechanics}{{28}{47}{Status Quo: Simulated Occupation Segregation Patterns\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tables}{48}{subsection.8.2}}
\newlabel{FEs}{{8.2}{48}{Tables}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {Average Model Estimates by Occupation} \relax }}{49}{table.caption.30}}
\newlabel{modelestimates}{{1}{49}{\textbf {Average Model Estimates by Occupation} \relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Decomposition of Utility for Male Workers: Panel Evidence\relax }}{50}{table.caption.31}}
\newlabel{IV1}{{2}{50}{Decomposition of Utility for Male Workers: Panel Evidence\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Decomposition of Utility for Female Workers: Panel Evidence \relax }}{50}{table.caption.32}}
\newlabel{IV2}{{3}{50}{Decomposition of Utility for Female Workers: Panel Evidence \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Percent increase in women entering an occupation as fraction female of existing workers moves from 20\% to 80\% (average marginal effect) \relax }}{51}{table.caption.33}}
\newlabel{sumstat}{{4}{51}{Percent increase in women entering an occupation as fraction female of existing workers moves from 20\% to 80\% (average marginal effect) \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fixed effects by occupation\relax }}{52}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ratio of Female to Male Lifetime Income in Millions\relax }}{53}{table.caption.35}}
\newlabel{tab:prelim1}{{6}{53}{Ratio of Female to Male Lifetime Income in Millions\relax }{table.caption.35}{}}
\citation{Galichon2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}General Model Structure}{54}{subsection.8.3}}
\citation{Salanie2013a}
\@writefile{toc}{\contentsline {section}{\numberline {9}Equilibrium Wages and Stability}{55}{section.9}}
\newlabel{equilibrium}{{9}{55}{Equilibrium Wages and Stability}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Feasibility}{55}{subsection.9.1}}
\citation{Salanie2013a}
\citation{Shapley1972a}
\citation{Salanie2013a}
\citation{Salanie2014}
\citation{Salanie2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Stability}{56}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Proof of Pairwise Stability}{57}{subsection.9.3}}
\newlabel{sec.Stability}{{9.3}{57}{Proof of Pairwise Stability}{subsection.9.3}{}}
\citation{Crawford1981}
\citation{RothSotomayor}
\citation{Pan2010}
\citation{Pan2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Pan 2010 Tipping Model}{59}{subsection.9.4}}
\newlabel{sec.Pan}{{9.4}{59}{Pan 2010 Tipping Model}{subsection.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Stylized Model of Tipping from Pan 2010\relax }}{60}{figure.caption.36}}
\newlabel{fig:tipping}{{29}{60}{Stylized Model of Tipping from Pan 2010\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}List of occupation Codes}{60}{subsection.9.5}}
\newlabel{occupations}{{9.5}{60}{List of occupation Codes}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Joint Likelihood Tobit Type 5}{62}{subsection.9.6}}
\newlabel{sec.likelihood}{{9.6}{62}{Joint Likelihood Tobit Type 5}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Lifetime Income Estimation}{65}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Comparison of Lifetime Income Estimates to PSID}{65}{subsubsection.9.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Histogram of lifetime income: PSID ages 25-55}{66}{subsubsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}More Model Results}{74}{subsection.9.8}}
\newlabel{modelresults}{{9.8}{74}{More Model Results}{subsection.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Model Job Parameter Estimates by Year}{74}{subsubsection.9.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model Parameters in Year 1960, 34 occupations\relax }}{74}{table.caption.37}}
\newlabel{tab:prelim1}{{7}{74}{Model Parameters in Year 1960, 34 occupations\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model Parameters in Year 1970, 34 occupations\relax }}{75}{table.caption.38}}
\newlabel{tab:prelim1}{{8}{75}{Model Parameters in Year 1970, 34 occupations\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model Parameters in Year 1980, 34 occupations\relax }}{76}{table.caption.39}}
\newlabel{tab:prelim1}{{9}{76}{Model Parameters in Year 1980, 34 occupations\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Model Parameters in Year 1990, 34 occupations\relax }}{77}{table.caption.40}}
\newlabel{tab:prelim1}{{10}{77}{Model Parameters in Year 1990, 34 occupations\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Model Parameters in Year 2000, 34 occupations\relax }}{78}{table.caption.41}}
\newlabel{tab:prelim1}{{11}{78}{Model Parameters in Year 2000, 34 occupations\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Model Parameters in Year 2012, 34 occupations\relax }}{79}{table.caption.42}}
\newlabel{tab:prelim1}{{12}{79}{Model Parameters in Year 2012, 34 occupations\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2}Model Fit for Years 2000/2012}{80}{subsubsection.9.8.2}}
\bibstyle{apacite}
\bibdata{library}
\bibcite{Addison2017}{\citeauthoryear {Addison, Wang,{}\ \BBA{} Ozturk}{Addison\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Addison2017}{\citeauthoryear {Addison, Wang,{}\ \BBA{} Ozturk}{Addison\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Albanesi2017}{\citeauthoryear {Albanesi\ \BBA{} Şahin}{Albanesi\ \BBA{} Şahin}{{\APACyear {2017}}}}
\APACbibcite{Albanesi2017}{\citeauthoryear {Albanesi\ \BBA{} Şahin}{Albanesi\ \BBA{} Şahin}{{\APACyear {2017}}}}
\bibcite{Altonji1991a}{\citeauthoryear {Altonji\ \BBA{} Card}{Altonji\ \BBA{} Card}{{\APACyear {1991}}}}
\APACbibcite{Altonji1991a}{\citeauthoryear {Altonji\ \BBA{} Card}{Altonji\ \BBA{} Card}{{\APACyear {1991}}}}
\bibcite{Amemiya1985}{\citeauthoryear {Amemiya}{Amemiya}{{\APACyear {1985}}}}
\APACbibcite{Amemiya1985}{\citeauthoryear {Amemiya}{Amemiya}{{\APACyear {1985}}}}
\bibcite{Autor2013e}{\citeauthoryear {Autor, Dorn,{}\ \BBA{} Hanson}{Autor\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Autor2013e}{\citeauthoryear {Autor, Dorn,{}\ \BBA{} Hanson}{Autor\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Baker2015}{\citeauthoryear {Baker\ \BBA{} Cornelson}{Baker\ \BBA{} Cornelson}{{\APACyear {2018}}}}
\APACbibcite{Baker2015}{\citeauthoryear {Baker\ \BBA{} Cornelson}{Baker\ \BBA{} Cornelson}{{\APACyear {2018}}}}
\bibcite{Berry1994}{\citeauthoryear {Berry}{Berry}{{\APACyear {1994}}}}
\APACbibcite{Berry1994}{\citeauthoryear {Berry}{Berry}{{\APACyear {1994}}}}
\bibcite{Bertrand2011}{\citeauthoryear {Bertrand}{Bertrand}{{\APACyear {2011}}}}
\APACbibcite{Bertrand2011}{\citeauthoryear {Bertrand}{Bertrand}{{\APACyear {2011}}}}
\bibcite{Blau2013}{\citeauthoryear {Blau, Brummund,{}\ \BBA{} Liu}{Blau\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Blau2013}{\citeauthoryear {Blau, Brummund,{}\ \BBA{} Liu}{Blau\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Caetano2017}{\citeauthoryear {Caetano\ \BBA{} Maheshri}{Caetano\ \BBA{} Maheshri}{{\APACyear {2017}}}}
\APACbibcite{Caetano2017}{\citeauthoryear {Caetano\ \BBA{} Maheshri}{Caetano\ \BBA{} Maheshri}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{References}{92}{section*.43}}
\bibcite{Card2008}{\citeauthoryear {Card, Mas,{}\ \BBA{} Rothstein}{Card\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Card2008}{\citeauthoryear {Card, Mas,{}\ \BBA{} Rothstein}{Card\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Chiappori2015}{\citeauthoryear {Chiappori, Salani{\'{e}},{}\ \BBA{} Weiss}{Chiappori\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Chiappori2015}{\citeauthoryear {Chiappori, Salani{\'{e}},{}\ \BBA{} Weiss}{Chiappori\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Choo2006}{\citeauthoryear {Choo\ \BBA{} Siow}{Choo\ \BBA{} Siow}{{\APACyear {2006}}}}
\APACbibcite{Choo2006}{\citeauthoryear {Choo\ \BBA{} Siow}{Choo\ \BBA{} Siow}{{\APACyear {2006}}}}
\bibcite{Cortes2017a}{\citeauthoryear {Cortes\ \BBA{} Pan}{Cortes\ \BBA{} Pan}{{\APACyear {2017}}}}
\APACbibcite{Cortes2017a}{\citeauthoryear {Cortes\ \BBA{} Pan}{Cortes\ \BBA{} Pan}{{\APACyear {2017}}}}
\bibcite{Crawford1981}{\citeauthoryear {Crawford\ \BBA{} Knoer}{Crawford\ \BBA{} Knoer}{{\APACyear {1981}}}}
\APACbibcite{Crawford1981}{\citeauthoryear {Crawford\ \BBA{} Knoer}{Crawford\ \BBA{} Knoer}{{\APACyear {1981}}}}
\bibcite{DeLeire2004}{\citeauthoryear {DeLeire\ \BBA{} Levy}{DeLeire\ \BBA{} Levy}{{\APACyear {2004}}}}
\APACbibcite{DeLeire2004}{\citeauthoryear {DeLeire\ \BBA{} Levy}{DeLeire\ \BBA{} Levy}{{\APACyear {2004}}}}
\bibcite{Dupuy2017}{\citeauthoryear {Dupuy\ \BBA{} Galichon}{Dupuy\ \BBA{} Galichon}{{\APACyear {2017}}}}
\APACbibcite{Dupuy2017}{\citeauthoryear {Dupuy\ \BBA{} Galichon}{Dupuy\ \BBA{} Galichon}{{\APACyear {2017}}}}
\bibcite{IPUMSCPS}{\citeauthoryear {Flood, King, Ruggles,{}\ \BBA{} Robert}{Flood\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{IPUMSCPS}{\citeauthoryear {Flood, King, Ruggles,{}\ \BBA{} Robert}{Flood\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Fox2008c}{\citeauthoryear {Fox}{Fox}{{\APACyear {2010}}}}
\APACbibcite{Fox2008c}{\citeauthoryear {Fox}{Fox}{{\APACyear {2010}}}}
\bibcite{Galichon2013b}{\citeauthoryear {Galichon\ \BBA{} Salani{\'{e}}}{Galichon\ \BBA{} Salani{\'{e}}}{{\APACyear {2013}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{Galichon2013b}{\citeauthoryear {Galichon\ \BBA{} Salani{\'{e}}}{Galichon\ \BBA{} Salani{\'{e}}}{{\APACyear {2013}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{Galichon2013}{\citeauthoryear {Galichon\ \BBA{} Salani{\'{e}}}{Galichon\ \BBA{} Salani{\'{e}}}{{\APACyear {2013}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{Galichon2013}{\citeauthoryear {Galichon\ \BBA{} Salani{\'{e}}}{Galichon\ \BBA{} Salani{\'{e}}}{{\APACyear {2013}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Salanie2013a}{\citeauthoryear {Galichon\ \BBA{} Salani{\'{e}}}{Galichon\ \BBA{} Salani{\'{e}}}{{\APACyear {2015}}}}
\APACbibcite{Salanie2013a}{\citeauthoryear {Galichon\ \BBA{} Salani{\'{e}}}{Galichon\ \BBA{} Salani{\'{e}}}{{\APACyear {2015}}}}
\bibcite{SorkinBartik}{\citeauthoryear {Goldsmith-Pinkham, Sorkin,{}\ \BBA{} Swift}{Goldsmith-Pinkham\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{SorkinBartik}{\citeauthoryear {Goldsmith-Pinkham, Sorkin,{}\ \BBA{} Swift}{Goldsmith-Pinkham\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Harris2018}{\citeauthoryear {Harris}{Harris}{{\APACyear {2018}}}}
\APACbibcite{Harris2018}{\citeauthoryear {Harris}{Harris}{{\APACyear {2018}}}}
\bibcite{Hausman1996a}{\citeauthoryear {Hausman}{Hausman}{{\APACyear {1996}}}}
\APACbibcite{Hausman1996a}{\citeauthoryear {Hausman}{Hausman}{{\APACyear {1996}}}}
\bibcite{Hsieh2016}{\citeauthoryear {Hsieh, Hurst, Jones,{}\ \BBA{} Klenow}{Hsieh\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Hsieh2016}{\citeauthoryear {Hsieh, Hurst, Jones,{}\ \BBA{} Klenow}{Hsieh\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Kambourov2008}{\citeauthoryear {Kambourov\ \BBA{} Manovskii}{Kambourov\ \BBA{} Manovskii}{{\APACyear {2008}}}}
\APACbibcite{Kambourov2008}{\citeauthoryear {Kambourov\ \BBA{} Manovskii}{Kambourov\ \BBA{} Manovskii}{{\APACyear {2008}}}}
\bibcite{Levanon2009}{\citeauthoryear {Levanon, England,{}\ \BBA{} Allison}{Levanon\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Levanon2009}{\citeauthoryear {Levanon, England,{}\ \BBA{} Allison}{Levanon\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Lordan2015}{\citeauthoryear {Lordan\ \BBA{} Pischke}{Lordan\ \BBA{} Pischke}{{\APACyear {2015}}}}
\APACbibcite{Lordan2015}{\citeauthoryear {Lordan\ \BBA{} Pischke}{Lordan\ \BBA{} Pischke}{{\APACyear {2015}}}}
\bibcite{Macpherson1995a}{\citeauthoryear {Macpherson\ \BBA{} Hirsch}{Macpherson\ \BBA{} Hirsch}{{\APACyear {1995}}}}
\APACbibcite{Macpherson1995a}{\citeauthoryear {Macpherson\ \BBA{} Hirsch}{Macpherson\ \BBA{} Hirsch}{{\APACyear {1995}}}}
\bibcite{Nevo2001}{\citeauthoryear {Nevo}{Nevo}{{\APACyear {2001}}}}
\APACbibcite{Nevo2001}{\citeauthoryear {Nevo}{Nevo}{{\APACyear {2001}}}}
\bibcite{Olivieri2014a}{\citeauthoryear {Olivieri}{Olivieri}{{\APACyear {2014}}}}
\APACbibcite{Olivieri2014a}{\citeauthoryear {Olivieri}{Olivieri}{{\APACyear {2014}}}}
\bibcite{Pan2010}{\citeauthoryear {Pan}{Pan}{{\APACyear {2015}}}}
\APACbibcite{Pan2010}{\citeauthoryear {Pan}{Pan}{{\APACyear {2015}}}}
\bibcite{Reed1994}{\citeauthoryear {Reed\ \BBA{} Dahlquist}{Reed\ \BBA{} Dahlquist}{{\APACyear {1994}}}}
\APACbibcite{Reed1994}{\citeauthoryear {Reed\ \BBA{} Dahlquist}{Reed\ \BBA{} Dahlquist}{{\APACyear {1994}}}}
\bibcite{RothSotomayor}{\citeauthoryear {Roth\ \BBA{} Sotomayor}{Roth\ \BBA{} Sotomayor}{{\APACyear {1990}}}}
\APACbibcite{RothSotomayor}{\citeauthoryear {Roth\ \BBA{} Sotomayor}{Roth\ \BBA{} Sotomayor}{{\APACyear {1990}}}}
\bibcite{IPUMSUSA}{\citeauthoryear {Ruggles, Genadek, Goeken, Grover,{}\ \BBA{} Sobek}{Ruggles\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{IPUMSUSA}{\citeauthoryear {Ruggles, Genadek, Goeken, Grover,{}\ \BBA{} Sobek}{Ruggles\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Salanie2014a}{\citeauthoryear {Salani{\'{e}}}{Salani{\'{e}}}{{\APACyear {2014}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{Salanie2014a}{\citeauthoryear {Salani{\'{e}}}{Salani{\'{e}}}{{\APACyear {2014}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{Salanie2014}{\citeauthoryear {Salani{\'{e}}}{Salani{\'{e}}}{{\APACyear {2014}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{Salanie2014}{\citeauthoryear {Salani{\'{e}}}{Salani{\'{e}}}{{\APACyear {2014}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Schelling1971}{\citeauthoryear {Schelling}{Schelling}{{\APACyear {1971}}}}
\APACbibcite{Schelling1971}{\citeauthoryear {Schelling}{Schelling}{{\APACyear {1971}}}}
\bibcite{Shapley1972a}{\citeauthoryear {Shapley\ \BBA{} Shubik}{Shapley\ \BBA{} Shubik}{{\APACyear {1972}}}}
\APACbibcite{Shapley1972a}{\citeauthoryear {Shapley\ \BBA{} Shubik}{Shapley\ \BBA{} Shubik}{{\APACyear {1972}}}}
\bibcite{JOLTS}{\citeauthoryear {{U.S. Bureau of Labor Statistics}}{{U.S. Bureau of Labor Statistics}}{{\APACyear {2017}}}}
\APACbibcite{JOLTS}{\citeauthoryear {{U.S. Bureau of Labor Statistics}}{{U.S. Bureau of Labor Statistics}}{{\APACyear {2017}}}}
\bibcite{SIPP}{\citeauthoryear {{U.S. Census Bureau}}{{U.S. Census Bureau}}{{\APACyear {2017}}}}
\APACbibcite{SIPP}{\citeauthoryear {{U.S. Census Bureau}}{{U.S. Census Bureau}}{{\APACyear {2017}}}}
\bibcite{Usui2008}{\citeauthoryear {Usui}{Usui}{{\APACyear {2008}}}}
\APACbibcite{Usui2008}{\citeauthoryear {Usui}{Usui}{{\APACyear {2008}}}}
\bibcite{Wiswall2013}{\citeauthoryear {Wiswall\ \BBA{} Zafar}{Wiswall\ \BBA{} Zafar}{{\APACyear {2018}}}}
\APACbibcite{Wiswall2013}{\citeauthoryear {Wiswall\ \BBA{} Zafar}{Wiswall\ \BBA{} Zafar}{{\APACyear {2018}}}}
