\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Matching Model with Observed Transfers}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}General Model Structure}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Payoff Functions}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}Equilibrium Wages and Stability}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Feasibility}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Stability}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Market Clearing Wages}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}Empirical Strategy}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Job}{18}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Likelihood Function}{19}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Identification}{21}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Worker}{23}{subsection.4.2}
\contentsline {section}{\numberline {5}Preference for Gender Ratio}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Overview of Endogeneity and Instruments}{25}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Fixed Effects Specification}{26}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Instrumental Variables}{27}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Changes Over Time in Industry Wage and Gender Ratio}{27}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Growth in Industry Employment}{28}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Changes Over Time in Employment by Gender}{29}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Firm Willingness-to-Pay Parameters}{31}{subsubsection.5.3.4}
\contentsline {section}{\numberline {6}Data}{31}{section.6}
\contentsline {section}{\numberline {7}Model Estimates}{34}{section.7}
\contentsline {subsection}{\numberline {7.1}Reservation Wages and Willingness-to-pay}{34}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Gender Preference Results}{35}{subsection.7.2}
\contentsline {section}{\numberline {8}Counterfactuals}{37}{section.8}
\contentsline {subsection}{\numberline {8.1}Future Cohorts under Status Quo}{38}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Initial Parity}{40}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Equilibria by Occupation}{40}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Conditions for Multiple Equilibria}{42}{subsubsection.8.3.1}
\contentsline {subsection}{\numberline {8.4}Impulse Response Examples}{43}{subsection.8.4}
\contentsline {section}{\numberline {9}Conclusion}{44}{section.9}
\contentsline {section}{\numberline {10}Appendix}{46}{section.10}
\contentsline {subsection}{\numberline {10.1}Figures}{46}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Tables}{62}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Pan 2010 Tipping Model}{68}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}List of occupation Codes}{69}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Joint Likelihood Tobit Type 5}{71}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Lifetime Income Estimation}{72}{subsection.10.6}
\contentsline {subsubsection}{\numberline {10.6.1}Comparison of Lifetime Income Estimates to PSID}{72}{subsubsection.10.6.1}
\contentsline {subsubsection}{\numberline {10.6.2}Histogram of lifetime income: PSID ages 25-55}{73}{subsubsection.10.6.2}
\contentsline {subsection}{\numberline {10.7}More Model Results}{81}{subsection.10.7}
\contentsline {subsubsection}{\numberline {10.7.1}Model Job Parameter Estimates by Year}{81}{subsubsection.10.7.1}
\contentsline {subsubsection}{\numberline {10.7.2}Model Fit for Years 2000/2012}{87}{subsubsection.10.7.2}
\contentsline {section}{References}{99}{section*.43}
