\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Model}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Payoff Functions}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Firm}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Worker}{7}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Market Clearing Wages}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}Empirical Strategy}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Firm Estimation}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Worker Estimation}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Identification}{14}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Firm Identification}{14}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Worker Identification}{15}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Data}{18}{section.4}
\contentsline {section}{\numberline {5}Model Estimates}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Model Parameters and Fit}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Worker Preference Results}{21}{subsection.5.2}
\contentsline {section}{\numberline {6}Counterfactuals}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Steady States by Occupation}{24}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Wage Adjustment Process}{25}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Conditions for Multiple Steady States}{26}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusion}{28}{section.7}
\contentsline {subsection}{\numberline {7.1}Figures}{31}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Tables}{36}{subsection.7.2}
\contentsline {section}{\numberline {8}Appendix}{41}{section.8}
\contentsline {subsection}{\numberline {8.1}Transferable Utility Matching}{41}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Equilibrium Wages}{42}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Feasibility}{42}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Stability}{43}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}Proof of Pairwise Stability}{44}{subsubsection.8.1.4}
\contentsline {subsection}{\numberline {8.2}Tipping Model (Pan 2010)}{46}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Joint Likelihood Tobit Type 5}{47}{subsection.8.3}
\contentsline {section}{References}{51}{section*.18}
