This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_2019_May_v1.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
Repeated entry---line 4617 of file library.bib
 : @article{Asadullah2008
 :                       ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in atalay2017
Warning--No journal in Olivieri2014a
Warning--No journal in Salanie2014
You've used 54 entries,
            6951 wiz_defined-function locations,
            1633 strings with 19650 characters,
and the built_in function-call counts, 96593 in all, are:
= -- 11937
> -- 793
< -- 4486
+ -- 4495
- -- 114
* -- 6171
:= -- 17469
add.period$ -- 217
call.type$ -- 54
change.case$ -- 950
chr.to.int$ -- 0
cite$ -- 111
duplicate$ -- 2589
empty$ -- 3981
format.name$ -- 1294
if$ -- 18653
int.to.chr$ -- 0
int.to.str$ -- 170
missing$ -- 0
newline$ -- 1385
num.names$ -- 432
pop$ -- 1665
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 6385
stack$ -- 0
substring$ -- 4958
swap$ -- 1494
text.length$ -- 128
text.prefix$ -- 0
top$ -- 1
type$ -- 4320
warning$ -- 3
while$ -- 429
width$ -- 0
write$ -- 1692
(There was 1 error message)
