This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_2020_February_v1.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Delfino2019
Warning--No journal in Olivieri2014a
Warning--No journal in Salanie2014
You've used 35 entries,
            6951 wiz_defined-function locations,
            1507 strings with 16407 characters,
and the built_in function-call counts, 62477 in all, are:
= -- 7676
> -- 518
< -- 2946
+ -- 2906
- -- 79
* -- 3993
:= -- 11417
add.period$ -- 142
call.type$ -- 35
change.case$ -- 611
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 1634
empty$ -- 2568
format.name$ -- 838
if$ -- 12021
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 0
newline$ -- 890
num.names$ -- 280
pop$ -- 1174
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 4036
stack$ -- 0
substring$ -- 3179
swap$ -- 951
text.length$ -- 87
text.prefix$ -- 0
top$ -- 1
type$ -- 2800
warning$ -- 3
while$ -- 279
width$ -- 0
write$ -- 1090
(There were 3 warnings)
