This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_2019_February_v2.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
Repeated entry---line 4617 of file library.bib
 : @article{Asadullah2008
 :                       ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in atalay2017
Warning--No journal in Olivieri2014a
Warning--No journal in Salanie2014
You've used 57 entries,
            6951 wiz_defined-function locations,
            1648 strings with 20000 characters,
and the built_in function-call counts, 100927 in all, are:
= -- 12480
> -- 817
< -- 4668
+ -- 4660
- -- 118
* -- 6429
:= -- 18208
add.period$ -- 228
call.type$ -- 57
change.case$ -- 987
chr.to.int$ -- 0
cite$ -- 117
duplicate$ -- 2694
empty$ -- 4202
format.name$ -- 1332
if$ -- 19540
int.to.chr$ -- 0
int.to.str$ -- 179
missing$ -- 0
newline$ -- 1447
num.names$ -- 448
pop$ -- 1781
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 6691
stack$ -- 0
substring$ -- 5137
swap$ -- 1551
text.length$ -- 133
text.prefix$ -- 0
top$ -- 1
type$ -- 4584
warning$ -- 3
while$ -- 442
width$ -- 0
write$ -- 1766
(There was 1 error message)
