This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_2019_May_v1.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Olivieri2014a
Warning--No journal in Salanie2014
You've used 46 entries,
            6951 wiz_defined-function locations,
            1582 strings with 18220 characters,
and the built_in function-call counts, 81867 in all, are:
= -- 10109
> -- 676
< -- 3791
+ -- 3772
- -- 98
* -- 5220
:= -- 14795
add.period$ -- 185
call.type$ -- 46
change.case$ -- 814
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 2185
empty$ -- 3394
format.name$ -- 1095
if$ -- 15832
int.to.chr$ -- 0
int.to.str$ -- 146
missing$ -- 0
newline$ -- 1179
num.names$ -- 368
pop$ -- 1470
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 5385
stack$ -- 0
substring$ -- 4165
swap$ -- 1263
text.length$ -- 112
text.prefix$ -- 0
top$ -- 1
type$ -- 3680
warning$ -- 2
while$ -- 368
width$ -- 0
write$ -- 1437
(There were 2 warnings)
