This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_2019_July_v1.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Olivieri2014a
Warning--No journal in Salanie2014
You've used 39 entries,
            6951 wiz_defined-function locations,
            1530 strings with 16678 characters,
and the built_in function-call counts, 68947 in all, are:
= -- 8515
> -- 564
< -- 3211
+ -- 3170
- -- 84
* -- 4398
:= -- 12516
add.period$ -- 157
call.type$ -- 39
change.case$ -- 695
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 1801
empty$ -- 2859
format.name$ -- 914
if$ -- 13323
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 0
newline$ -- 994
num.names$ -- 312
pop$ -- 1283
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 4519
stack$ -- 0
substring$ -- 3472
swap$ -- 1037
text.length$ -- 88
text.prefix$ -- 0
top$ -- 1
type$ -- 3120
warning$ -- 2
while$ -- 301
width$ -- 0
write$ -- 1210
(There were 2 warnings)
