\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Model}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Payoff Functions}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Firm}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Worker}{7}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Market Clearing Wages}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}Empirical Strategy}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Firm Estimation}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Worker Estimation}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Identification}{14}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Firm Identification}{14}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Worker Identification}{15}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Data}{18}{section.4}
\contentsline {section}{\numberline {5}Model Estimates}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Model Parameters and Fit}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Worker Preference Results}{21}{subsection.5.2}
\contentsline {section}{\numberline {6}Counterfactuals}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Steady States by Occupation}{24}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Wage Adjustment Process}{25}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Conditions for Multiple Steady States}{26}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusion}{28}{section.7}
\contentsline {section}{\numberline {8}Appendix}{30}{section.8}
\contentsline {subsection}{\numberline {8.1}Figures}{30}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Tables}{35}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}General Model Structure}{41}{subsection.8.3}
\contentsline {section}{\numberline {9}Equilibrium Wages and Stability}{42}{section.9}
\contentsline {subsection}{\numberline {9.1}Feasibility}{42}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Stability}{43}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Proof of Pairwise Stability}{44}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Pan 2010 Tipping Model}{46}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}List of occupation Codes}{47}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Joint Likelihood Tobit Type 5}{49}{subsection.9.6}
\contentsline {section}{References}{52}{section*.19}
