This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_2019_May_v2.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Olivieri2014a
Warning--No journal in Salanie2014
You've used 44 entries,
            6951 wiz_defined-function locations,
            1567 strings with 17745 characters,
and the built_in function-call counts, 77641 in all, are:
= -- 9580
> -- 639
< -- 3610
+ -- 3548
- -- 94
* -- 4955
:= -- 14076
add.period$ -- 177
call.type$ -- 44
change.case$ -- 780
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 2035
empty$ -- 3228
format.name$ -- 1022
if$ -- 15024
int.to.chr$ -- 0
int.to.str$ -- 140
missing$ -- 0
newline$ -- 1122
num.names$ -- 352
pop$ -- 1415
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 5112
stack$ -- 0
substring$ -- 3902
swap$ -- 1186
text.length$ -- 108
text.prefix$ -- 0
top$ -- 1
type$ -- 3520
warning$ -- 2
while$ -- 339
width$ -- 0
write$ -- 1363
(There were 2 warnings)
