\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Blau2013}
\citation{Blau2017}
\citation{Delfino2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Levanon2009}
\citation{Harris2018}
\citation{Pan2010}
\citation{Card2008}
\citation{Caetano2017}
\citation{Olivieri2014a}
\citation{Wiswall2013}
\citation{Bertrand2011}
\citation{Cortes2017a}
\citation{Baker2015}
\citation{Hsieh2016}
\citation{Usui2008}
\citation{Lordan2015}
\citation{Choo2006}
\citation{Salanie2014a}
\citation{Dupuy2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}{section.2}}
\newlabel{model}{{2}{4}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Firm Payoff}{4}{subsection.2.1}}
\newlabel{logfirm}{{1}{4}{Firm Payoff}{equation.2.1}{}}
\newlabel{wages}{{2}{4}{Firm Payoff}{equation.2.2}{}}
\citation{Galichon2015}
\citation{Galichon2015}
\newlabel{lognormal}{{1}{5}{}{assumption.1}{}}
\newlabel{nonneg}{{2}{5}{}{assumption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Worker}{6}{subsubsection.2.1.1}}
\newlabel{logworker}{{3}{6}{Worker}{equation.2.3}{}}
\citation{Berry1994}
\newlabel{utility}{{4}{7}{Worker}{equation.2.4}{}}
\citation{IPUMSUSA}
\citation{SIPP}
\newlabel{eq:1}{{5}{8}{Worker}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{8}{section.3}}
\newlabel{data}{{3}{8}{Data}{section.3}{}}
\citation{JOLTS}
\citation{IPUMSCPS}
\citation{Chiappori2015}
\citation{Salanie2014a}
\citation{Dupuy2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Strategy}{9}{section.4}}
\newlabel{empirical}{{4}{9}{Empirical Strategy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: Firm Estimation and Identification}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Firm Estimation}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Firm Identification}{11}{subsubsection.4.1.2}}
\citation{Berry1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2: Worker Estimation and Identification}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Worker Identification}{14}{subsubsection.4.2.1}}
\citation{Altonji1991a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Estimates}{17}{section.5}}
\newlabel{results}{{5}{17}{Model Estimates}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Parameters and Fit}{17}{subsection.5.1}}
\citation{Macpherson1995a}
\citation{Levanon2009}
\citation{Addison2017}
\citation{Harris2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Worker Preference Results}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Counterfactuals}{20}{section.6}}
\newlabel{counterfactual}{{6}{20}{Counterfactuals}{section.6}{}}
\citation{Pan2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Homophily and Path-Dependence}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Homophily and Equal Pay for Equal Work}{23}{subsection.6.2}}
\citation{OtisDudleyDuncan1955}
\citation{CGP19}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Figures and Tables}{27}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated Impact of Worker Preferences on Observed Wage Distribution\relax }}{27}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{workerpref}{{1}{27}{Simulated Impact of Worker Preferences on Observed Wage Distribution\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated Impact of Firm Preferences on Observed Wage Distribution\relax }}{27}{figure.caption.2}}
\newlabel{firmpref}{{2}{27}{Simulated Impact of Firm Preferences on Observed Wage Distribution\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lifetime Wages in Health Service Occupations\relax }}{28}{figure.caption.3}}
\newlabel{health}{{3}{28}{Lifetime Wages in Health Service Occupations\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lifetime Wages in Sales Representatives, Finance, and Business Services\relax }}{28}{figure.caption.4}}
\newlabel{sales}{{4}{28}{Lifetime Wages in Sales Representatives, Finance, and Business Services\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Male and Female Log Utility by Fraction Female in Occupation\relax }}{29}{figure.caption.5}}
\newlabel{prefs}{{5}{29}{Male and Female Log Utility by Fraction Female in Occupation\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Setting Health Technologists and Technicians to 0\% Female in 1960, Changes in Wage Offers\relax }}{29}{figure.caption.6}}
\newlabel{nurses}{{6}{29}{Setting Health Technologists and Technicians to 0\% Female in 1960, Changes in Wage Offers\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Setting Mechanics and Repairers to 100\% Female in 1960, Changes in Wage Offers\relax }}{30}{figure.caption.7}}
\newlabel{mechanics}{{7}{30}{Setting Mechanics and Repairers to 100\% Female in 1960, Changes in Wage Offers\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transitions in Fraction Female Across Periods\relax }}{30}{figure.caption.8}}
\newlabel{transitions17}{{8}{30}{Transitions in Fraction Female Across Periods\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transitions in Fraction Female Across Periods\relax }}{31}{figure.caption.9}}
\newlabel{transitions83}{{9}{31}{Transitions in Fraction Female Across Periods\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {Average Model Estimates by Occupation} \relax }}{32}{table.caption.10}}
\newlabel{modelestimates}{{1}{32}{\textbf {Average Model Estimates by Occupation} \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Decomposition of Utility for Male Workers: Panel Evidence\relax }}{33}{table.caption.11}}
\newlabel{IV1}{{2}{33}{Decomposition of Utility for Male Workers: Panel Evidence\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Decomposition of Utility for Female Workers: Panel Evidence\relax }}{34}{table.caption.12}}
\newlabel{IV2}{{3}{34}{Decomposition of Utility for Female Workers: Panel Evidence\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fixed effects by occupation\relax }}{35}{table.caption.13}}
\newlabel{FEs}{{4}{35}{Fixed effects by occupation\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Counterfactual Gender Wage Gap and Segregation\relax }}{36}{table.caption.14}}
\newlabel{counterfactuals}{{5}{36}{Counterfactual Gender Wage Gap and Segregation\relax }{table.caption.14}{}}
\citation{Galichon2015}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{37}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Transferable Utility Matching}{37}{subsection.8.1}}
\citation{Galichon2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Equilibrium Wages}{38}{subsubsection.8.1.1}}
\newlabel{equilibrium}{{8.1.1}{38}{Equilibrium Wages}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Feasibility}{38}{subsubsection.8.1.2}}
\citation{Galichon2015}
\citation{Shapley1972a}
\citation{Galichon2015}
\citation{Salanie2014}
\citation{Galichon2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Stability}{39}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Proof of Pairwise Stability}{40}{subsubsection.8.1.4}}
\newlabel{sec.Stability}{{8.1.4}{40}{Proof of Pairwise Stability}{subsubsection.8.1.4}{}}
\citation{Crawford1981}
\citation{RothSotomayor}
\bibstyle{apacite}
\bibdata{library}
\bibcite{Addison2017}{\citeauthoryear {Addison, Wang,{}\ \BBA{} Ozturk}{Addison\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Addison2017}{\citeauthoryear {Addison, Wang,{}\ \BBA{} Ozturk}{Addison\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Altonji1991a}{\citeauthoryear {Altonji\ \BBA{} Card}{Altonji\ \BBA{} Card}{{\APACyear {1991}}}}
\APACbibcite{Altonji1991a}{\citeauthoryear {Altonji\ \BBA{} Card}{Altonji\ \BBA{} Card}{{\APACyear {1991}}}}
\bibcite{Baker2015}{\citeauthoryear {Baker\ \BBA{} Cornelson}{Baker\ \BBA{} Cornelson}{{\APACyear {2018}}}}
\APACbibcite{Baker2015}{\citeauthoryear {Baker\ \BBA{} Cornelson}{Baker\ \BBA{} Cornelson}{{\APACyear {2018}}}}
\bibcite{Berry1994}{\citeauthoryear {Berry}{Berry}{{\APACyear {1994}}}}
\APACbibcite{Berry1994}{\citeauthoryear {Berry}{Berry}{{\APACyear {1994}}}}
\bibcite{Bertrand2011}{\citeauthoryear {Bertrand}{Bertrand}{{\APACyear {2011}}}}
\APACbibcite{Bertrand2011}{\citeauthoryear {Bertrand}{Bertrand}{{\APACyear {2011}}}}
\bibcite{Blau2013}{\citeauthoryear {Blau, Brummund,{}\ \BBA{} Liu}{Blau\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Blau2013}{\citeauthoryear {Blau, Brummund,{}\ \BBA{} Liu}{Blau\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Blau2017}{\citeauthoryear {Blau\ \BBA{} Kahn}{Blau\ \BBA{} Kahn}{{\APACyear {2017}}}}
\APACbibcite{Blau2017}{\citeauthoryear {Blau\ \BBA{} Kahn}{Blau\ \BBA{} Kahn}{{\APACyear {2017}}}}
\bibcite{Caetano2017}{\citeauthoryear {Caetano\ \BBA{} Maheshri}{Caetano\ \BBA{} Maheshri}{{\APACyear {2017}}}}
\APACbibcite{Caetano2017}{\citeauthoryear {Caetano\ \BBA{} Maheshri}{Caetano\ \BBA{} Maheshri}{{\APACyear {2017}}}}
\bibcite{Card2008}{\citeauthoryear {Card, Mas,{}\ \BBA{} Rothstein}{Card\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Card2008}{\citeauthoryear {Card, Mas,{}\ \BBA{} Rothstein}{Card\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{CGP19}{\citeauthoryear {Charles, Guryan,{}\ \BBA{} Pan}{Charles\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{CGP19}{\citeauthoryear {Charles, Guryan,{}\ \BBA{} Pan}{Charles\ \BOthers {.}}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {section}{References}{42}{section*.15}}
\bibcite{Chiappori2015}{\citeauthoryear {Chiappori, Salani{\'{e}},{}\ \BBA{} Weiss}{Chiappori\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Chiappori2015}{\citeauthoryear {Chiappori, Salani{\'{e}},{}\ \BBA{} Weiss}{Chiappori\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Choo2006}{\citeauthoryear {Choo\ \BBA{} Siow}{Choo\ \BBA{} Siow}{{\APACyear {2006}}}}
\APACbibcite{Choo2006}{\citeauthoryear {Choo\ \BBA{} Siow}{Choo\ \BBA{} Siow}{{\APACyear {2006}}}}
\bibcite{Cortes2017a}{\citeauthoryear {Cortes\ \BBA{} Pan}{Cortes\ \BBA{} Pan}{{\APACyear {2017}}}}
\APACbibcite{Cortes2017a}{\citeauthoryear {Cortes\ \BBA{} Pan}{Cortes\ \BBA{} Pan}{{\APACyear {2017}}}}
\bibcite{Crawford1981}{\citeauthoryear {Crawford\ \BBA{} Knoer}{Crawford\ \BBA{} Knoer}{{\APACyear {1981}}}}
\APACbibcite{Crawford1981}{\citeauthoryear {Crawford\ \BBA{} Knoer}{Crawford\ \BBA{} Knoer}{{\APACyear {1981}}}}
\bibcite{Delfino2019}{\citeauthoryear {Delfino}{Delfino}{{\APACyear {2019}}}}
\APACbibcite{Delfino2019}{\citeauthoryear {Delfino}{Delfino}{{\APACyear {2019}}}}
\bibcite{Dupuy2017}{\citeauthoryear {Dupuy\ \BBA{} Galichon}{Dupuy\ \BBA{} Galichon}{{\APACyear {2017}}}}
\APACbibcite{Dupuy2017}{\citeauthoryear {Dupuy\ \BBA{} Galichon}{Dupuy\ \BBA{} Galichon}{{\APACyear {2017}}}}
\bibcite{IPUMSCPS}{\citeauthoryear {Flood, King, Ruggles,{}\ \BBA{} Robert}{Flood\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{IPUMSCPS}{\citeauthoryear {Flood, King, Ruggles,{}\ \BBA{} Robert}{Flood\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Galichon2015}{\citeauthoryear {Galichon\ \BBA{} Salani{\'{e}}}{Galichon\ \BBA{} Salani{\'{e}}}{{\APACyear {2015}}}}
\APACbibcite{Galichon2015}{\citeauthoryear {Galichon\ \BBA{} Salani{\'{e}}}{Galichon\ \BBA{} Salani{\'{e}}}{{\APACyear {2015}}}}
\bibcite{Harris2018}{\citeauthoryear {Harris}{Harris}{{\APACyear {2018}}}}
\APACbibcite{Harris2018}{\citeauthoryear {Harris}{Harris}{{\APACyear {2018}}}}
\bibcite{Hsieh2016}{\citeauthoryear {Hsieh, Hurst, Jones,{}\ \BBA{} Klenow}{Hsieh\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Hsieh2016}{\citeauthoryear {Hsieh, Hurst, Jones,{}\ \BBA{} Klenow}{Hsieh\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Levanon2009}{\citeauthoryear {Levanon, England,{}\ \BBA{} Allison}{Levanon\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Levanon2009}{\citeauthoryear {Levanon, England,{}\ \BBA{} Allison}{Levanon\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Lordan2015}{\citeauthoryear {Lordan\ \BBA{} Pischke}{Lordan\ \BBA{} Pischke}{{\APACyear {2015}}}}
\APACbibcite{Lordan2015}{\citeauthoryear {Lordan\ \BBA{} Pischke}{Lordan\ \BBA{} Pischke}{{\APACyear {2015}}}}
\bibcite{Macpherson1995a}{\citeauthoryear {Macpherson\ \BBA{} Hirsch}{Macpherson\ \BBA{} Hirsch}{{\APACyear {1995}}}}
\APACbibcite{Macpherson1995a}{\citeauthoryear {Macpherson\ \BBA{} Hirsch}{Macpherson\ \BBA{} Hirsch}{{\APACyear {1995}}}}
\bibcite{Olivieri2014a}{\citeauthoryear {Olivieri}{Olivieri}{{\APACyear {2014}}}}
\APACbibcite{Olivieri2014a}{\citeauthoryear {Olivieri}{Olivieri}{{\APACyear {2014}}}}
\bibcite{OtisDudleyDuncan1955}{\citeauthoryear {{Otis Dudley Duncan}\ \BBA{} {Beverly Duncan}}{{Otis Dudley Duncan}\ \BBA{} {Beverly Duncan}}{{\APACyear {1955}}}}
\APACbibcite{OtisDudleyDuncan1955}{\citeauthoryear {{Otis Dudley Duncan}\ \BBA{} {Beverly Duncan}}{{Otis Dudley Duncan}\ \BBA{} {Beverly Duncan}}{{\APACyear {1955}}}}
\bibcite{Pan2010}{\citeauthoryear {Pan}{Pan}{{\APACyear {2015}}}}
\APACbibcite{Pan2010}{\citeauthoryear {Pan}{Pan}{{\APACyear {2015}}}}
\bibcite{RothSotomayor}{\citeauthoryear {Roth\ \BBA{} Sotomayor}{Roth\ \BBA{} Sotomayor}{{\APACyear {1990}}}}
\APACbibcite{RothSotomayor}{\citeauthoryear {Roth\ \BBA{} Sotomayor}{Roth\ \BBA{} Sotomayor}{{\APACyear {1990}}}}
\bibcite{IPUMSUSA}{\citeauthoryear {Ruggles, Genadek, Goeken, Grover,{}\ \BBA{} Sobek}{Ruggles\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{IPUMSUSA}{\citeauthoryear {Ruggles, Genadek, Goeken, Grover,{}\ \BBA{} Sobek}{Ruggles\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Salanie2014a}{\citeauthoryear {Salani{\'{e}}}{Salani{\'{e}}}{{\APACyear {2014}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{Salanie2014a}{\citeauthoryear {Salani{\'{e}}}{Salani{\'{e}}}{{\APACyear {2014}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{Salanie2014}{\citeauthoryear {Salani{\'{e}}}{Salani{\'{e}}}{{\APACyear {2014}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{Salanie2014}{\citeauthoryear {Salani{\'{e}}}{Salani{\'{e}}}{{\APACyear {2014}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Shapley1972a}{\citeauthoryear {Shapley\ \BBA{} Shubik}{Shapley\ \BBA{} Shubik}{{\APACyear {1972}}}}
\APACbibcite{Shapley1972a}{\citeauthoryear {Shapley\ \BBA{} Shubik}{Shapley\ \BBA{} Shubik}{{\APACyear {1972}}}}
\bibcite{JOLTS}{\citeauthoryear {{U.S. Bureau of Labor Statistics}}{{U.S. Bureau of Labor Statistics}}{{\APACyear {2017}}}}
\APACbibcite{JOLTS}{\citeauthoryear {{U.S. Bureau of Labor Statistics}}{{U.S. Bureau of Labor Statistics}}{{\APACyear {2017}}}}
\bibcite{SIPP}{\citeauthoryear {{U.S. Census Bureau}}{{U.S. Census Bureau}}{{\APACyear {2017}}}}
\APACbibcite{SIPP}{\citeauthoryear {{U.S. Census Bureau}}{{U.S. Census Bureau}}{{\APACyear {2017}}}}
\bibcite{Usui2008}{\citeauthoryear {Usui}{Usui}{{\APACyear {2008}}}}
\APACbibcite{Usui2008}{\citeauthoryear {Usui}{Usui}{{\APACyear {2008}}}}
\bibcite{Wiswall2013}{\citeauthoryear {Wiswall\ \BBA{} Zafar}{Wiswall\ \BBA{} Zafar}{{\APACyear {2018}}}}
\APACbibcite{Wiswall2013}{\citeauthoryear {Wiswall\ \BBA{} Zafar}{Wiswall\ \BBA{} Zafar}{{\APACyear {2018}}}}
